pragma language_version 0.18;

import CompactStandardLibrary;

// Swap fee in basis points (e.g. 10 = 0.1%)
export ledger fee: Uint<16>;

// Where the accumulated fees are sent
export ledger treasury: Either<ZswapCoinPublicKey, ContractAddress>;

// The fee is only charged on the X side
export ledger xRewards: Uint<128>;

// Though this number is available in QualifiedCoinInfo, we want this to be publicly readable once Midnight/Compact supports cross-contract calls
export ledger xLiquidity: Uint<128>;

export ledger xColor: Bytes<32>;

export ledger yLiquidity: Uint<128>;

export ledger yColor: Bytes<32>;

export ledger lpSupply: Uint<128>;

// The counter is used to generate unique nonces
ledger counter: Counter;

// Stored separately so that evolveNonce() can be used
ledger nonce: Bytes<32>;

// Only initializes the ledger contract state but doesn't yet initialize the liquidity 
constructor(
    f: Uint<16>,
    t: Either<ZswapCoinPublicKey, ContractAddress>,
    xc: Bytes<32>, 
    yc: Bytes<32>,
    nonce0: Bytes<32>
) {
    // Fee must be less than 100% (10000 basis points)
    assert(f < 10000, "Fee too high");

    fee = disclose(f);

    treasury = disclose(t);

    xRewards = 0;

    xLiquidity = 0;

    xColor = disclose(xc);

    yLiquidity = 0;

    yColor = disclose(yc);
    
    lpSupply = 0;

    nonce = disclose(nonce0);
}

export circuit getFee(): Uint<16> {
    return fee;
}

export circuit getXColor(): Bytes<32> {
    return xColor;
}

export circuit getYColor(): Bytes<32> {
    return yColor;
}

export circuit getXLiquidity(): Uint<128> {
    return xLiquidity;
}

export circuit getYLiquidity(): Uint<128> {
    return yLiquidity;
}

export circuit getLPSupply(): Uint<128> {
    return lpSupply;
}

export circuit initLiquidity(
    xIn: Uint<64>,
    yIn: Uint<64>,
    lpMinted: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>
): [] {
    assert(xIn*yIn == lpMinted*lpMinted, "Unexpected lpMinted");

    incrNonce();

    assert(lpSupply == 0, "Already initialized");

    lpSupply = disclose(lpMinted);

    mintToken(
        getLPTokenName(),
        disclose(lpMinted),
        nonce,
        disclose(recipient)
    );

    xLiquidity = disclose(xIn);

    receive(
        CoinInfo{
            nonce,
            xColor,
            disclose(xIn)
        }
    );

    yLiquidity = disclose(yIn);

    receive(
        CoinInfo{
            nonce,
            yColor,
            disclose(yIn)
        }
    );
}

export circuit addLiquidity(
    xReserves: QualifiedCoinInfo,
    yReserves: QualifiedCoinInfo,
    xIn: Uint<64>,
    yIn: Uint<64>,
    lpMinted: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>
): [] {
    checkReserves(xReserves, yReserves);

    if (disclose(xIn) * yLiquidity < disclose(yIn) * xLiquidity) {
        assert(disclose(xIn) * lpSupply == xLiquidity * disclose(lpMinted), "Unexpected lpMinted");
    } else {
        assert(disclose(yIn) * lpSupply == yLiquidity * disclose(lpMinted), "Unexpected lpMinted");
    }

    incrNonce();

    assert(lpSupply > 0, "Not yet initialized");

    lpSupply = lpSupply + disclose(lpMinted) as Uint<128>;

    mintToken(
        getLPTokenName(),
        disclose(lpMinted),
        nonce,
        disclose(recipient)
    );

    xLiquidity = xLiquidity + disclose(xIn) as Uint<128>;

    receive(
        mergeCoinImmediate(
            disclose(xReserves),
            CoinInfo{
                nonce,
                xColor,
                disclose(xIn)
            }
        )
    );

    yLiquidity = yLiquidity + disclose(yIn) as Uint<128>;

    receive(
        mergeCoinImmediate(
            disclose(yReserves),
            CoinInfo{
                nonce,
                yColor,
                disclose(yIn)
            }
        )
    );
}

export circuit removeLiquidity(
    xReserves: QualifiedCoinInfo,
    yReserves: QualifiedCoinInfo,
    lpBurned: Uint<64>,
    xOut: Uint<64>,
    yOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>
): [] {
    checkReserves(xReserves, yReserves);

    assert(xLiquidity * lpBurned == lpSupply * xOut, "Unexpected xOut");

    assert(yLiquidity * lpBurned == lpSupply * yOut, "Unexpected yOut");

    incrNonce();

    lpSupply = lpSupply - disclose(lpBurned);

    // receiving lp tokens at the current contract address is like burning (no other circuit allows spending them)
    receive(
        CoinInfo{
            nonce,
            tokenType(getLPTokenName(), kernel.self()),
            disclose(lpBurned)
        }
    );

    xLiquidity = xLiquidity - disclose(xOut);

    send(
        disclose(xReserves),
        disclose(recipient),
        disclose(xOut)
    );

    yLiquidity = yLiquidity - disclose(yOut);

    send(
        disclose(yReserves),
        disclose(recipient),
        disclose(yOut)
    );
}

export circuit swapXToY(
    xReserves: QualifiedCoinInfo,
    yReserves: QualifiedCoinInfo,
    xIn: Uint<64>,
    xFee: Uint<64>,
    yOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>
): [] {
    checkReserves(xReserves, yReserves);

    assert(fee * xIn == xFee * 10000, "Unexpected fee");

    const k = calcK();

    incrNonce();

    xRewards = xRewards + disclose(xFee) as Uint<128>;

    xLiquidity = xLiquidity + disclose(xIn - xFee) as Uint<128>;

    receive(
        mergeCoinImmediate(
            disclose(xReserves),
            CoinInfo{
                nonce,
                xColor,
                disclose(xIn)
            }
        )
    );

    yLiquidity = yLiquidity - disclose(yOut);
    
    send(
        disclose(yReserves),
        disclose(recipient),
        disclose(yOut)
    );

    assert(k == calcK(), "k changed");
}

export circuit swapYToX(
    xReserves: QualifiedCoinInfo,
    yReserves: QualifiedCoinInfo,
    yIn: Uint<64>,
    xFee: Uint<64>,
    xOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>
): [] {
    checkReserves(xReserves, yReserves);

    assert(fee * xOut ==  xFee * (10000 - fee), "Unexpected fee");

    const k = calcK();

    incrNonce();

    xRewards = xRewards + disclose(xFee) as Uint<128>;

    xLiquidity = xLiquidity - disclose(xOut + xFee);

    send(
        disclose(xReserves),
        disclose(recipient),
        disclose(xOut)
    );

    yLiquidity = yLiquidity + disclose(yIn) as Uint<128>;

    receive(
        mergeCoinImmediate(
            disclose(yReserves),
            CoinInfo{
                nonce,
                yColor,
                disclose(yIn)
            }
        )
    );

    assert(k == calcK(), "k changed");
}

export circuit rewardTreasury(xReserves: QualifiedCoinInfo): [] {
    checkXReserves(xReserves);

    send(
        disclose(xReserves),
        treasury,
        xRewards
    );

    xRewards = 0;
}

circuit getLPTokenName(): Bytes<32> {
    return pad(32, "Pulse LP Token");
}

circuit incrNonce(): [] {
    counter.increment(1);
    nonce = evolveNonce(counter, nonce);
}

circuit checkReserves(xReserves: QualifiedCoinInfo, yReserves: QualifiedCoinInfo): [] {
    checkXReserves(xReserves);
    checkYReserves(yReserves);
}

circuit checkXReserves(xReserves: QualifiedCoinInfo): [] {
    assert(xLiquidity + xRewards == xReserves.value, "Unexpected x coin value");
    assert(xColor == xReserves.color, "Invalid x coin color");
}

circuit checkYReserves(yReserves: QualifiedCoinInfo): [] {
    assert(yLiquidity == yReserves.value, "Unexpected y coin value");
    assert(yColor == yReserves.color, "Invalid y coin spent");
}

circuit calcK(): Uint<254> {
    return (xLiquidity as Uint<127>) * (yLiquidity as Uint<127>);
}
