pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

/**
 * Only the DepositXYLiq order kind uses the PaidX state
 */
enum ActiveOrderState {
    Unvalidated,
    Validated,
    SplitX,
    SplitY // SplitY is quite expensive and doesn't seem to allow 3 map inserts in the same tx
}

/**
 * For Unvalidated state fstAmount and sndAmount represent the input amounts
 */
struct ActiveOrder {
    slot: Uint<14>,
    kind: AmmOrderKind,
    state: ActiveOrderState,
    fstAmount: Uint<64>,
    sndAmount: Uint<64>
}

// Swap fee in basis points (e.g. 10 = 0.1%)
export ledger feeBps: Uint<16>;

// Where the accumulated fees are sent
export ledger treasury: Either<ZswapCoinPublicKey, ContractAddress>;

// only the batcher is allowed to execute these circuits
// the batcher can also change the feeBps and the treasury address
export ledger batcherCommitment: Bytes<32>;
witness batcherSecret(): Bytes<32>;

export ledger xColor: Bytes<32>;
export ledger xLiquidity: Uint<128>;
export ledger xRewards: Uint<128>; // The fee is only charged on the X side

export ledger yColor: Bytes<32>;
export ledger yLiquidity: Uint<128>;

export ledger lpCirculatingSupply: Uint<128>;

export ledger initialized: Boolean;
export ledger slots: Map<Uint<14>, AmmOrder>;
export ledger active: Maybe<ActiveOrder>;

/**
 * 0: first x liquidity coin (always present)
 * 1: second x liquidity coin (optional)
 * 2: first y liquidity coin (always present)
 * 3: second y liquidity coin (optional)
 */
export ledger coins: Map<Uint<16>, QualifiedShieldedCoinInfo>;

/**
 * The contract constructor only initializes the ledger contract state,
 *  but doesn't yet initialize the liquidity because the contract address isn't available yet.
 */
constructor(
    f: Uint<16>,
    t: Either<ZswapCoinPublicKey, ContractAddress>,
    xc: Bytes<32>, 
    yc: Bytes<32>
) {
    // Fee must be less than 100% (10000 basis points)
    assert(f < 10000, "Fee too high");

    feeBps = disclose(f);
    treasury = disclose(t);
    xColor = disclose(xc);
    yColor = disclose(yc);
}

// useful for using AMM prices as Oracle feeds directly in other contracts
export circuit AmmXLiq(xLiq: Uint<128>): [] {
    assert(xLiq == xLiquidity, "Unexpected xLiq");
}

// useful for using AMM prices as Oracle feeds directly in other contracts
export circuit AmmYLiq(yLiq: Uint<128>): [] {
    assert(yLiq == yLiquidity, "Unexpected yLiq");
}

/**
 * Receives xIn and yIn, and then mints lpOut sending it to the recipient.
 * This can technically only be done by batcher, but pools not initialized by us will be ignored anyway
 *
 * This is the only atomic transaction of the Amm contract
 */
export circuit AmmInitXYLiq(
    xIn: Uint<64>,
    yIn: Uint<64>,
    lpOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>
): [] {
    assert(!initialized, "Already initialized");
    assert(lpOut*lpOut <= xIn*yIn, "Too many LP tokens taken");

    batcherCommitment = disclose(generateBatcherCommitment());
    initialized = true;

    // mint and send lp tokens to recipient (shielded)
    lpCirculatingSupply = disclose(lpOut);
    mintShieldedToken(
        getLPTokenName(),
        disclose(lpOut),
        disclose(newNonce()),
        disclose(recipient)
    );

    const contractAddress = thisAddress();

    // send the x liquidity to the contract (shielded)
    xLiquidity = disclose(xIn);
    const xCoin = ShieldedCoinInfo{
        disclose(newNonce()),
        xColor,
        xLiquidity
    };
    receiveShielded(xCoin);
    coins.insertCoin(0, xCoin, contractAddress);

    // send the y liquidity to the contract (shielded)
    yLiquidity = disclose(yIn);
    const yCoin = ShieldedCoinInfo{
        disclose(newNonce()),
        yColor,
        yLiquidity
    };
    receiveShielded(yCoin);
    coins.insertCoin(2, yCoin, contractAddress);
}

/**
 * Create an order in fresh slot
 */
export circuit AmmPlaceOrder(
    slot_: Uint<14>, 
    kind_: AmmOrderKind, 
    fstAmount_: Uint<64>, 
    sndAmount_: Uint<64>,
    returnsTo_: CircuitId
): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);
    const kind = disclose(kind_);
    const fstAmount = disclose(fstAmount_);
    const sndAmount = disclose(sndAmount_);
    const returnsTo = disclose(returnsTo_);

    assert(initialized, "Not yet initialized");
    assert(slot > 0, "Slot 0 is reserved");
    assert(!slots.member(slot), "Order slot already occupied");
    assert(!coins.member(slot*4), "First coin slot already occupied");
    assert(!coins.member(slot*4+1), "Second coin slot already occupied");
    assert(!coins.member(slot*4+2), "Third coin slot already occupied");
    assert(!coins.member(slot*4+3), "Fourth coin slot already occupied");

    if (
        (kind == AmmOrderKind.SwapXToY) || 
        (kind == AmmOrderKind.DepositXLiq) ||
        (kind == AmmOrderKind.WithdrawXYLiq) || 
        (kind == AmmOrderKind.WithdrawXLiq) || 
        (kind == AmmOrderKind.WithdrawYLiq)
    ) {
        assert(fstAmount > 0, "X amount can't be 0");
        assert(sndAmount == 0, "Y amount must be 0");
    } else if (kind == AmmOrderKind.DepositXYLiq) {
        assert(fstAmount > 0, "X amount can't be 0");
        assert(sndAmount > 0, "Y amount can't be 0");
    } else if (
        (kind == AmmOrderKind.SwapYToX) ||
        (kind == AmmOrderKind.DepositYLiq)
    ) {
        assert(fstAmount == 0, "X amount must be 0");
        assert(sndAmount > 0, "Y amount can't be 0");
    } else {
        // is this error necessary?
        assert(false, "Invalid order kind");
    }

    // we sadly can't check the validity of returnsTo, that's the responsability of the batcher

    slots.insert(slot, AmmOrder{
        kind,
        AmmOrderState.Pending,
        fstAmount,
        sndAmount,
        returnsTo
    });
}

/**
 * Used by SwapXToY, DepositXYLiq and DepositXLiq
 *
 * Nonce via arg instead of calling newNonce() so it is easy to claim this contract call
 */
export circuit AmmFundOrderX(slot_: Uint<14>, nonce: Bytes<32>): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);
    const order = slots.lookup(slot);

    assert(
        (order.kind == AmmOrderKind.SwapXToY) || 
        (order.kind == AmmOrderKind.DepositXYLiq) || 
        (order.kind == AmmOrderKind.DepositXLiq),
        "Not a DepositXYLiq or DepositXLiq order"
    );
    assert(order.state == AmmOrderState.Pending, "Unexpected order state");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        xColor,
        order.fstAmount
    };

    receiveShielded(coin);

    const contractAddress = thisAddress();
    const fstCoinPos = slot*4;

    if (!coins.member(fstCoinPos)) {
        coins.insertCoin(fstCoinPos, coin, contractAddress);
    } else {
        const sndCoinPos = slot*4+1;

        assert(!coins.member(sndCoinPos), "Second order X coin pos also occupied");

        coins.insertCoin(sndCoinPos, coin, contractAddress);
    }
}

/**
 * Used by SwapYToX, DepositXYLiq and DepositYLiq
 */
export circuit AmmFundOrderY(slot_: Uint<14>, nonce: Bytes<32>): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);
    const order = slots.lookup(slot);

    assert(
        (order.kind == AmmOrderKind.SwapYToX) ||
        (order.kind == AmmOrderKind.DepositXYLiq) || 
        (order.kind == AmmOrderKind.DepositYLiq),
        "Not a DepositXYLiq or DepositYLiq order"
    );
    assert(order.state == AmmOrderState.Pending, "Unexpected order state");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        yColor,
        order.sndAmount
    };

    receiveShielded(coin);

    const contractAddress = thisAddress();
    const fstCoinPos = slot*4+2;

    if (!coins.member(fstCoinPos)) {
        coins.insertCoin(fstCoinPos, coin, contractAddress);
    } else {
        const sndCoinPos = slot*4+3;

        assert(!coins.member(sndCoinPos), "Second order Y coin pos also occupied");

        coins.insertCoin(sndCoinPos, coin, contractAddress);
    }
}

export circuit AmmFundOrderLp(slot_: Uint<14>, nonce: Bytes<32>): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);
    const order = slots.lookup(slot);

    assert(
        (order.kind == AmmOrderKind.WithdrawXYLiq) || 
        (order.kind == AmmOrderKind.WithdrawXLiq) || 
        (order.kind == AmmOrderKind.WithdrawYLiq),
        "Not a WithdrawXYLiq, WithdrawXLiq or WithdrawYLiq order"
    );
    assert(order.state == AmmOrderState.Pending, "Unexpected order state");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        getLPTokenColor(),
        order.fstAmount
    };

    receiveShielded(coin);

    const contractAddress = thisAddress();
    const fstCoinPos = slot*4;

    if (!coins.member(fstCoinPos)) {
        coins.insertCoin(fstCoinPos, coin, contractAddress);
    } else {
        const sndCoinPos = slot*4+1;

        assert(!coins.member(sndCoinPos), "Second order LP coin pos also occupied");

        coins.insertCoin(sndCoinPos, coin, contractAddress);
    }
}

export circuit AmmMergeCoins(offset_: Uint<15>): [] {
    assertOnlyBatcher();

    const offset = disclose(offset_);

    const fstPos = offset*2;
    const sndPos = offset*2  + 1;

    const fstCoin: QualifiedShieldedCoinInfo = coins.lookup(fstPos);
    const sndCoin: QualifiedShieldedCoinInfo = coins.lookup(sndPos);

    const mergedCoin = mergeCoin(fstCoin, sndCoin);

    receiveShielded(mergedCoin);

    coins.insertCoin(fstPos, mergedCoin, thisAddress());

    coins.remove(sndPos);
}

/**
 * After this call the source coin positions should be empty
 */
export circuit AmmActivateOrder(slot_: Uint<14>): [] {
    assertOnlyBatcher();

    assert(!active.is_some, "Another order is already active");

    const slot = disclose(slot_);
    const order = slots.lookup(slot);

    const fstSrcPos = slot*4;

    assert(!coins.member(fstSrcPos+1), "Secondary order X coin pos not empty");
    assert(!coins.member(fstSrcPos+3), "Secondary order Y coin pos not empty");

    if (
        (order.kind == AmmOrderKind.WithdrawXYLiq) || 
        (order.kind == AmmOrderKind.WithdrawXLiq) || 
        (order.kind == AmmOrderKind.WithdrawYLiq)
    ) {
        // simpyl removed/burned
        assert(coins.member(fstSrcPos), "No src LP coin");
        coins.remove(fstSrcPos);
    } else {
        if (order.fstAmount > 0) {
            assert(coins.member(fstSrcPos), "No src X coin");
            assert(!coins.member(1), "Target pos already occupied");

            const coin: QualifiedShieldedCoinInfo = coins.lookup(fstSrcPos);

            coins.insert(1, coin);
            coins.remove(fstSrcPos);
        }
    
        const sndSrcPos = slot*4+2;

        if (order.sndAmount > 0) {
            assert(coins.member(sndSrcPos), "No src Y coin");
            assert(!coins.member(3), "Target pos already occupied");

            const coin: QualifiedShieldedCoinInfo = coins.lookup(sndSrcPos);

            coins.insert(3, coin);
            coins.remove(sndSrcPos);
        }
    }
    
    updateOrderState(slot, order, AmmOrderState.Active);
    active = some<ActiveOrder>(ActiveOrder{
        slot,
        order.kind,
        ActiveOrderState.Unvalidated,
        order.fstAmount,
        order.sndAmount
    });
}


/**
 * Validates the ledger state changes of liquidity provision with X+Y
 */
export circuit AmmValidateDepositXYLiq(
    lpOut: Uint<64>
): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(order.kind == AmmOrderKind.DepositXYLiq, "Pending order isn't a DepositXYLiq order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    const xIn = order.fstAmount;
    const yIn = order.sndAmount;

    // can lpOut simply be calculated from 
    if (xIn * yLiquidity < yIn * xLiquidity) {
        const xLhsLower = disclose(lpOut) * xLiquidity;
        const xLhsUpper = (disclose(lpOut) + 1) * xLiquidity;
        const xRhs = xIn * lpCirculatingSupply;

        assert(xLhsLower < xRhs, "Too many LP tokens taken (bound by xIn)");
        assert(xLhsUpper >= xRhs, "Too little LP tokens minted");
    } else {
        const yLhsLower = disclose(lpOut) * yLiquidity;
        const yLhsUpper = (disclose(lpOut) + 1) * yLiquidity;
        const yRhs = yIn * lpCirculatingSupply;

        assert(yLhsLower < yRhs, "Too many LP tokens taken (bound by yIn)");
        assert(yLhsUpper >= yRhs, "Too little LP tokens minted");
    }

    lpCirculatingSupply = lpCirculatingSupply + disclose(lpOut) as Uint<128>;
    xLiquidity = xLiquidity + xIn as Uint<128>;
    yLiquidity = yLiquidity + yIn as Uint<128>;

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(lpOut),
        0
    });
}

/**
 * Validates the ledger state changes of liquidity provision with X zap-in
 *
 * Swap some if the input (named xSwap) into ySwap, then use ySwap + (xIn - xSwap) to mint lpOut 
 */
export circuit AmmValidateDepositXLiq(
    xSwap: Uint<64>,
    xFee: Uint<64>,
    ySwap: Uint<64>,
    lpOut: Uint<64>
): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(order.kind == AmmOrderKind.DepositXLiq, "Active order isn't a DepositXLiq order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    const xIn = order.fstAmount;

    if (feeBps == 0) {
        assert(xFee == 0, "Fee too high");
    } else {
        assert((xFee - 1) * 10000 <= xSwap * feeBps, "Fee too high");
        assert(xFee * 10000 > xSwap * feeBps, "Fee too low");
    }

    const xLiqAfterSwap = xLiquidity + disclose(xSwap - xFee) as Uint<128>;
    const yLiqAfterSwap = yLiquidity - disclose(ySwap);

    const initialK = calcK(xLiquidity, yLiquidity);
    const swapKLower = calcK(xLiqAfterSwap, yLiqAfterSwap - 1);
    const swapKUpper = calcK(xLiqAfterSwap, yLiqAfterSwap);

    assert(swapKLower <= initialK, "Post-swap k is too high");
    assert(swapKUpper > initialK, "Post-swap k is lower than initial k");

    const xLiqAddedAfterSwap = disclose(xIn - xSwap);
    const yLiqAddedAfterSwap = disclose(ySwap);

    // prevent bad liquidity splits here
    const xRatioLower = xLiqAddedAfterSwap * yLiqAfterSwap;
    const xRatioUpper = (xLiqAddedAfterSwap + 1) * yLiqAfterSwap;
    const yRatio = yLiqAddedAfterSwap * xLiqAfterSwap;

    assert(xRatioLower <= yRatio, "X zap-in split too X heavy");
    assert(xRatioUpper >= yRatio, "X zap-in split too Y heavy");

    const xLhsLower = disclose(lpOut) * xLiqAfterSwap;
    const xLhsUpper = (disclose(lpOut) + 1) * xLiqAfterSwap;
    const xRhs = xLiqAddedAfterSwap * lpCirculatingSupply;

    assert(xLhsLower < xRhs, "Too many LP tokens taken");
    assert(xLhsUpper >= xRhs, "Too little LP tokens minted");

    lpCirculatingSupply = lpCirculatingSupply + disclose(lpOut) as Uint<128>;
    xLiquidity = xLiquidity + disclose(xIn - xFee) as Uint<128>;
    xRewards = xRewards + disclose(xFee) as Uint<128>;

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(lpOut),
        0
    });
}

/**
 * Validates the ledger state changes of liquidity provision with Y zap-in
 */
export circuit AmmValidateDepositYLiq(
    ySwap: Uint<64>,
    xFee: Uint<64>,
    xSwap: Uint<64>,
    lpOut: Uint<64>
): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(order.kind == AmmOrderKind.DepositYLiq, "Active order isn't a DepositYLiq order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    const yIn = order.sndAmount;

    if (feeBps == 0) {
        assert(xFee == 0, "Fee too high");
    } else {
        assert((xFee - 1) * (10000 - feeBps) <= xSwap * feeBps, "Fee too high");
        assert(xFee * (10000 - feeBps) > xSwap * feeBps, "Fee too low");
    }
    
    const xLiqAfterSwap = xLiquidity - disclose(xSwap + xFee);
    const yLiqAfterSwap = yLiquidity + disclose(ySwap) as Uint<128>;

    const initialK = calcK(xLiquidity, yLiquidity);
    const swapKLower = calcK(xLiqAfterSwap - 1, yLiqAfterSwap);
    const swapKUpper = calcK(xLiqAfterSwap, yLiqAfterSwap);

    assert(swapKLower <= initialK, "Post-swap k is too high");  
    assert(swapKUpper > initialK, "Post-swap k is lower than initial k");

    const xLiqAddedAfterSwap = disclose(xSwap);
    const yLiqAddedAfterSwap = disclose(yIn - ySwap);

    // prevent bad split here
    const xRatio = xLiqAddedAfterSwap * yLiqAfterSwap;
    const yRatioLower = yLiqAddedAfterSwap * xLiqAfterSwap;
    const yRatioUpper = (yLiqAddedAfterSwap + 1) * xLiqAfterSwap;

    assert(yRatioLower <= xRatio, "Y zap-in split too Y heavy");
    assert(yRatioUpper >= xRatio, "Y zap-in split too X heavy");

    const yLhsLower = disclose(lpOut) * yLiqAfterSwap;
    const yLhsUpper = (disclose(lpOut) + 1) * yLiqAfterSwap;
    const yRhs = yLiqAddedAfterSwap * lpCirculatingSupply;

    assert(yLhsLower < yRhs, "Too many LP tokens minted (bound by y)");
    assert(yLhsUpper >= yRhs, "Too little LP token minted");

    lpCirculatingSupply = lpCirculatingSupply + disclose(lpOut) as Uint<128>;
    xLiquidity = xLiquidity - disclose(xFee);
    xRewards = xRewards + disclose(xFee) as Uint<128>;
    yLiquidity = yLiquidity + disclose(yIn) as Uint<128>;

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(lpOut),
        0
    });
}

/**
 * Validate ledger state change of X->Y swap 
 */
export circuit AmmValidateSwapXToY(
    xFee: Uint<64>,
    yOut: Uint<64>
): [] {
    assertOnlyBatcher();
    
    const order = activeOrder();

    assert(order.kind == AmmOrderKind.SwapXToY, "Active order isn't a SwapXToY order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    const xIn = order.fstAmount;

    if (feeBps == 0) {
        assert(xFee == 0, "Fee too high");
    } else {
        assert((xFee - 1) * 10000 <= xIn * feeBps, "Fee too high");
        assert(xFee * 10000 > xIn * feeBps, "Fee too low");
    }
    
    const newXLiquidity = xLiquidity + disclose(xIn - xFee) as Uint<128>;
    const newYLiquidity = yLiquidity - disclose(yOut);

    const initialK = calcK(xLiquidity, yLiquidity);
    const finalKUpper = calcK(newXLiquidity, newYLiquidity);
    const finalKLower = calcK(newXLiquidity, newYLiquidity - 1);

    assert(finalKLower <= initialK, "Final k too large, yOut too small");
    assert(finalKUpper > initialK, "Final k smaller than initial k");

    xRewards = xRewards + disclose(xFee) as Uint<128>;
    xLiquidity = newXLiquidity;
    yLiquidity = newYLiquidity;

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(yOut),
        0
    });
}

/**
 * Validates ledger state change of Y->X swap
 */
export circuit AmmValidateSwapYToX(
    xFee: Uint<64>,
    xOut: Uint<64>
): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(order.kind == AmmOrderKind.SwapYToX, "Active order isn't a SwapYToX order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    if (feeBps == 0) {
        assert(xFee == 0, "Fee too high");
    } else {
        assert((xFee - 1) * (10000 - feeBps) <= xOut * feeBps, "Fee too high");
        assert(xFee * (10000 - feeBps) > xOut * feeBps, "Fee too low");
    }

    const yIn = order.sndAmount;

    const newXLiquidity = xLiquidity - disclose(xOut + xFee);
    const newYLiquidity = yLiquidity + yIn as Uint<128>;

    const initialK = calcK(xLiquidity, yLiquidity);
    const finalKUpper = calcK(newXLiquidity, newYLiquidity);
    const finalKLower = calcK(newXLiquidity - 1, newYLiquidity);

    assert(finalKLower <= initialK, "Final k too large, not enough xOut");
    assert(finalKUpper > initialK, "Final k smaller than initial k");

    xRewards = xRewards + disclose(xFee) as Uint<128>;
    xLiquidity = newXLiquidity;
    yLiquidity = newYLiquidity;

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(xOut),
        0
    });
}

/**
 * Validates the ledger state change of liquidity withdrawal process for X+Y
 */
export circuit AmmValidateWithdrawXYLiq(
    xOut: Uint<64>,
    yOut: Uint<64>
): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(order.kind == AmmOrderKind.WithdrawXYLiq, "Active order isn't a WithdrawXYLiq order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    const lpIn = order.fstAmount;

    const xLhsLower = xOut * lpCirculatingSupply;
    const xLhsUpper = (xOut + 1) * lpCirculatingSupply;
    const xRhs = lpIn * xLiquidity;

    assert(xLhsLower < xRhs, "Too many X tokens taken");
    assert(xLhsUpper >= xRhs, "Now enough X tokens taken");
    
    const yLhsLower = yOut * lpCirculatingSupply;
    const yLhsUpper = (yOut + 1) * lpCirculatingSupply;
    const yRhs = lpIn * yLiquidity;

    assert(yLhsLower < yRhs, "Too many Y tokens taken");
    assert(yLhsUpper >= yRhs, "Not enough Y tokens taken");

    lpCirculatingSupply = lpCirculatingSupply - disclose(lpIn);
    xLiquidity = xLiquidity - disclose(xOut);
    yLiquidity = yLiquidity - disclose(yOut);

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(xOut),
        disclose(yOut)
    });
}

/**
 * Validates the ledger state change of liquidity withdrawal process for X zap-out
 *
 * A zap-out burns a certain amount of lptokens, getting xTmp and yTmp in return. 
 * That yTmp is then swapped (renamed ySwap) for more x (named xSwap), to get xOut.
 *
 * So xTmp = xOut - xSwap
 */
export circuit AmmValidateWithdrawXLiq(
    xOut: Uint<64>,
    ySwap: Uint<64>,
    xFee: Uint<64>,
    xSwap: Uint<64>
): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(order.kind == AmmOrderKind.WithdrawXLiq, "Active order isn't a WithdrawXLiq order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    const lpIn = order.fstAmount;

    const xLiqRemovedBeforeSwap = disclose(xOut - xSwap);
    const yLiqRemovedBeforeSwap = disclose(ySwap);

    const xRemoveLhsLower = xLiqRemovedBeforeSwap * lpCirculatingSupply;
    const xRemoveLhsUpper = (xLiqRemovedBeforeSwap + 1) * lpCirculatingSupply;
    const xRemoveRhs = lpIn * xLiquidity;

    assert(xRemoveLhsLower < xRemoveRhs, "Too many X tokens taken");
    assert(xRemoveLhsUpper >= xRemoveRhs, "Not enough X tokens taken");

    const yRemoveLhsLower = yLiqRemovedBeforeSwap * lpCirculatingSupply;
    const yRemoveLhsUpper = (yLiqRemovedBeforeSwap + 1) * lpCirculatingSupply;
    const yRemoveRhs = lpIn * yLiquidity;

    assert(yRemoveLhsLower < yRemoveRhs, "Too many Y tokens taken");
    assert(yRemoveLhsUpper >= yRemoveRhs, "Not enough Y tokens taken");

    if (feeBps == 0) {
        assert(xFee == 0, "Fee too high");
    } else {
        assert((xFee - 1) * (10000 - feeBps) <= xSwap * feeBps, "Fee too high");
        assert(xFee * (10000 - feeBps) > xSwap * feeBps, "Fee too low");
    }

    const xLiquidityBeforeSwap = xLiquidity - xLiqRemovedBeforeSwap;
    const yLiquidityBeforeSwap = yLiquidity - yLiqRemovedBeforeSwap;
    const xLiqAfterSwap = xLiquidityBeforeSwap - disclose(xSwap + xFee);
    const yLiqAfterSwap = yLiquidityBeforeSwap + disclose(ySwap) as Uint<128>;

    const preSwapK = calcK(xLiquidityBeforeSwap, yLiquidityBeforeSwap);
    const postSwapKLower = calcK(xLiqAfterSwap - 1, yLiqAfterSwap);
    const postSwapKUpper = calcK(xLiqAfterSwap, yLiqAfterSwap);

    assert(postSwapKLower <= preSwapK, "Post-swap k is too high");
    assert(postSwapKUpper > preSwapK, "Post-swap k is lower than pre-swap k");
    
    lpCirculatingSupply = lpCirculatingSupply - disclose(lpIn);
    xRewards = xRewards + disclose(xFee) as Uint<128>;
    xLiquidity = xLiquidity - disclose(xOut + xFee);

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(xOut),
        0
    });
}

/**
 * Validates the ledger state change of liquidity withdrawal process for Y zap-out
 */
export circuit AmmValidateWithdrawYLiq(
    yOut: Uint<64>,
    xSwap: Uint<64>,
    xFee: Uint<64>,
    ySwap: Uint<64>
): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(order.kind == AmmOrderKind.WithdrawYLiq, "Active order isn't a WithdrawYLiq order");
    assert(order.state == ActiveOrderState.Unvalidated, "Active order already validated");

    const lpIn = order.fstAmount;
    const xLiqRemovedBeforeSwap = disclose(xSwap);
    const yLiqRemovedBeforeSwap = disclose(yOut - ySwap);

    const xRemoveLhsLower = xLiqRemovedBeforeSwap * lpCirculatingSupply;
    const xRemoveLhsUpper = (xLiqRemovedBeforeSwap + 1) * lpCirculatingSupply;
    const xRemoveRhs = lpIn * xLiquidity;

    assert(xRemoveLhsLower < xRemoveRhs, "Too many X tokens taken");
    assert(xRemoveLhsUpper >= xRemoveRhs, "Too few X tokens taken");

    const yRemoveLhsLower = yLiqRemovedBeforeSwap * lpCirculatingSupply;
    const yRemoveLhsUpper = (yLiqRemovedBeforeSwap + 1) * lpCirculatingSupply;
    const yRemoveRhs = lpIn * yLiquidity;

    assert(yRemoveLhsLower < yRemoveRhs, "Too many Y tokens taken");
    assert(yRemoveLhsUpper >= yRemoveRhs, "Too few Y tokens taken");

    if (feeBps == 0) {
        assert(xFee == 0, "Fee too high");
    } else {
        assert((xFee - 1) * 10000 <= xSwap * feeBps, "Fee too high");
        assert(xFee * 10000 > xSwap * feeBps, "Fee too low");
    }

    const xLiqBeforeSwap = xLiquidity - xLiqRemovedBeforeSwap;
    const yLiqBeforeSwap = yLiquidity - yLiqRemovedBeforeSwap;
    const xLiqAfterSwap = xLiqBeforeSwap + disclose(xSwap - xFee) as Uint<128>;
    const yLiqAfterSwap = yLiqBeforeSwap - disclose(ySwap);

    const preSwapK = calcK(xLiqBeforeSwap, yLiqBeforeSwap);
    const postSwapKLower = calcK(xLiqAfterSwap, yLiqAfterSwap - 1);
    const postSwapKUpper = calcK(xLiqAfterSwap, yLiqAfterSwap);

    assert(postSwapKLower <= preSwapK, "Post-swap k is too high");
    assert(postSwapKUpper > preSwapK, "Post-swap k is lower than pre-swap k");

    lpCirculatingSupply = lpCirculatingSupply - disclose(lpIn);
    xLiquidity = xLiquidity - disclose(xFee);
    xRewards = xRewards + disclose(xFee) as Uint<128>;
    yLiquidity = yLiquidity - disclose(yOut) as Uint<128>;

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.Validated,
        disclose(yOut),
        0
    });
}

/**
 * Ends the liquidity provision process
 */
export circuit AmmMintLp(): [] {
    assertOnlyBatcher();

    const order = activeOrder();

    assert(
        (order.kind == AmmOrderKind.DepositXYLiq) ||
        (order.kind == AmmOrderKind.DepositXLiq) ||
        (order.kind == AmmOrderKind.DepositYLiq), 
        "Active order isn't a deposit order"
    );
    assert(order.state == ActiveOrderState.Validated, "Unexpected active order state");

    const lpOut = order.fstAmount;
    
    const contractAddress = thisAddress();

    const coin = mintShieldedToken(
        getLPTokenName(),
        lpOut,
        disclose(newNonce()),
        contractAddress
    );

    coins.insertCoin(order.slot*4, coin, contractAddress);

    active = none<ActiveOrder>();
    updateSlotState(order.slot, AmmOrderState.Processed);
}

/**
 * Ends either a liquidity withdrawal process or a swap process
 *
 * This circuit is too have to also call assertBatcherOnly() (it can't be manipulated via the args so it's not security risk)
 */
export circuit AmmSplitX(): [] {
    const order = activeOrder();

    assert(
        (order.kind == AmmOrderKind.SwapYToX) ||
        (order.kind == AmmOrderKind.WithdrawXYLiq) ||
        (order.kind == AmmOrderKind.WithdrawXLiq), 
        "Active order doesn't require X payment"
    );
    assert(order.state == ActiveOrderState.Validated, "Unexpected active order state");
    
    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const xOut = order.fstAmount;

    const contractAddress = thisAddress();

    const sendXResult = sendShielded(
        xCoin, 
        contractAddress,
        xOut
    );

    coins.insertCoin(order.slot*4, sendXResult.sent, contractAddress);
    assert(sendXResult.change.is_some, "Some changes expected");
    coins.insertCoin(0, sendXResult.change.value, contractAddress);

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.SplitX,
        order.sndAmount,
        0
    });
}

/**
 * Ends either a liquidity withdrawal process or a swap process
 *
 * This circuit is too have to also call assertBatcherOnly() (it can't be manipulated via the args so it's not security risk)
 */
export circuit AmmSplitY(): [] {
    const order = activeOrder();

    if (order.kind == AmmOrderKind.WithdrawXYLiq) {
        assert(order.state == ActiveOrderState.SplitX, "Must pay X before paying Y");
    } else {
        assert(
            (order.kind == AmmOrderKind.SwapXToY) ||
            (order.kind == AmmOrderKind.WithdrawYLiq),
            "Active order doesn't require Y payment"
        );

        assert(order.state == ActiveOrderState.Validated, "Unexpected active order state");
    }
    
    const yCoin: QualifiedShieldedCoinInfo = coins.lookup(2);

    const yOut = order.fstAmount;

    const contractAddress = thisAddress();

    const sendYResult = sendShielded(
        yCoin,
        contractAddress, 
        yOut
    );

    const dstPos = order.slot*4+2;
    coins.insertCoin(dstPos, sendYResult.sent, contractAddress);

    assert(sendYResult.change.is_some, "Some change expected"); // eliminating this would require us to check content of position 3 as well
    coins.insertCoin(2, sendYResult.change.value, contractAddress);

    active = some<ActiveOrder>(ActiveOrder{
        order.slot,
        order.kind,
        ActiveOrderState.SplitY,
        0,
        0
    });
}

/**
 * A bit too expensive to do this as part of AmmSplitY (and for consistency this has been moved out of AmmSplitX as well)
 */
export circuit AmmDeactivateOrder(): [] {
    const order = activeOrder();

    assert(
        (order.state == ActiveOrderState.SplitX) ||
        (order.state == ActiveOrderState.SplitY),
        "Unexpected order state"
    );
    assert(order.fstAmount == 0, "Outstanding payment");
    
    active = none<ActiveOrder>();
    updateSlotState(order.slot, AmmOrderState.Processed);
}

/**
 * Designed to be claimable by order contracts
 */
export circuit AmmPayX(slot_: Uint<14>, calleeCommitmentOpening: Field): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);
    const order = slots.lookup(slot);

    assert(
        (order.kind == AmmOrderKind.SwapYToX) ||
        (order.kind == AmmOrderKind.WithdrawXYLiq) ||
        (order.kind == AmmOrderKind.WithdrawXLiq),
        "Order doesn't require X payment"
    );
    assert(order.state == AmmOrderState.Processed, "Unexpected amm order state");

    const coinPos = slot*4;
    const coin: QualifiedShieldedCoinInfo = coins.lookup(coinPos);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.returnsTo.address),
        coin.value
    );

    coins.remove(coinPos);

    kernel.claimContractCall(
        order.returnsTo.address.bytes,
        order.returnsTo.hash,
        transientCommit<ReturnCallArgs>(
            ReturnCallArgs{
                ReturnKind.X,
                coin.value as Uint<64>,
                sendResult.sent.nonce
            },
            disclose(calleeCommitmentOpening)
        )
    );

    if (order.kind == AmmOrderKind.WithdrawXYLiq) {
        updateOrderState(slot, order, AmmOrderState.PaidX);
    } else {
        updateOrderState(slot, order, AmmOrderState.PaidAll);
    }
}

export circuit AmmPayY(slot_: Uint<14>, calleeCommitmentOpening: Field): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);
    const order = slots.lookup(slot);

    if (order.kind == AmmOrderKind.WithdrawXYLiq) {
        assert(order.state == AmmOrderState.PaidX, "Unexpected amm order state");
    } else {
        assert(
            (order.kind == AmmOrderKind.SwapXToY) ||
            (order.kind == AmmOrderKind.WithdrawYLiq),
            "Order doesn't require Y payment"
        );
        assert(order.state == AmmOrderState.Processed, "Unexpected amm order state");
    }

    const coinPos = slot*4+2;
    const coin: QualifiedShieldedCoinInfo = coins.lookup(coinPos);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.returnsTo.address),
        coin.value
    );

    coins.remove(coinPos);

    kernel.claimContractCall(
        order.returnsTo.address.bytes,
        order.returnsTo.hash,
        transientCommit<ReturnCallArgs>(
            ReturnCallArgs{
                ReturnKind.Y,
                coin.value as Uint<64>,
                sendResult.sent.nonce
            },
            disclose(calleeCommitmentOpening)
        )
    );

    updateOrderState(slot, order, AmmOrderState.PaidAll);
}

export circuit AmmPayLp(slot_: Uint<14>, calleeCommitmentOpening: Field): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);
    const order = slots.lookup(slot);

    assert(
        (order.kind == AmmOrderKind.DepositXYLiq) ||
        (order.kind == AmmOrderKind.DepositXLiq) ||
        (order.kind == AmmOrderKind.DepositYLiq),
        "Order doesn't require LP payment"
    );
    assert(order.state == AmmOrderState.Processed, "Unexpected order state");

    const coinPos = slot*4;
    const coin: QualifiedShieldedCoinInfo = coins.lookup(coinPos);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.returnsTo.address),
        coin.value
    );

    coins.remove(coinPos);

    kernel.claimContractCall(
        order.returnsTo.address.bytes,
        order.returnsTo.hash,
        transientCommit<ReturnCallArgs>(
            ReturnCallArgs{
                ReturnKind.Lp,
                coin.value as Uint<64>,
                sendResult.sent.nonce
            },
            disclose(calleeCommitmentOpening)
        )
    );

    updateOrderState(slot, order, AmmOrderState.PaidAll);
}

/**
 * The final step in the amm order lifecycle is to acknowledge order completion by clear it
 */
export circuit AmmClearOrder(slot_: Uint<14>): [] {
    assertOnlyBatcher();

    const slot = disclose(slot_);

    if (!slots.member(slot)) {
        // it isn't a problem if the order was already cleared before, which means the PaidAll state was already checked
        return;
    }

    const order = slots.lookup(slot);

    assert(order.state == AmmOrderState.PaidAll, "Order not yet fully paid out");

    slots.remove(slot);

    // there should be any coins associated with this slot
}

/**
 * Send X rewards to treasury
 */
export circuit AmmReward(): [] {
    assertOnlyBatcher();

    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendXResult = sendShielded(xCoin, treasury, xRewards);

    if (sendXResult.change.is_some) {
        coins.insertCoin(0, sendXResult.change.value, thisAddress());
    } else {
        coins.remove(0);
    }

    xRewards = 0;
}

/**
 * Change the swap fee and the treasury address
 */
export circuit AmmUpdate(f: Uint<16>, t: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    assertOnlyBatcher();

    assert(f < 10000, "Fee too high");

    feeBps = disclose(f);
    treasury = disclose(t);
}

circuit updateSlotState(slot: Uint<14>, state: AmmOrderState): [] {
    const order = slots.lookup(slot);

    updateOrderState(slot, order, state);
}

circuit updateOrderState(slot: Uint<14>, order: AmmOrder, state: AmmOrderState): [] {
    slots.insert(slot, AmmOrder{
        order.kind,
        state,
        order.fstAmount,
        order.sndAmount,
        order.returnsTo
    });
}

circuit getLPTokenName(): Bytes<32> {
    return pad(32, "Pulse LP Token");
}

circuit getLPTokenColor(): Bytes<32> {
    return tokenType(getLPTokenName(), kernel.self());
}

circuit generateBatcherCommitment(): Bytes<32> {
    const contractAddress = kernel.self().bytes;
    const secret = batcherSecret();

    return persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);
}

/**
 * This circuit succeeds if the batcherSecret() returns the correct value, without revealing it
 */
circuit assertOnlyBatcher(): [] {
    assert(batcherCommitment == generateBatcherCommitment(), "Can only be performed by batcher");
}

circuit activeOrder(): ActiveOrder {
    assert(active.is_some, "No active order");

    return active.value;
}

circuit calcK(x: Uint<128>, y: Uint<128>): Uint<248> {
    return ((x as Uint<124>) * (y as Uint<124>)) as Uint<248>;
}
