pragma language_version 0.19;

import CompactStandardLibrary;

// Swap fee in basis points (e.g. 10 = 0.1%)
export ledger feeBps: Uint<16>;

// Where the accumulated fees are sent (unshielded)
export ledger treasury: Either<ContractAddress, UserAddress>;

// The fee is only charged on the X side
export ledger xRewards: Uint<128>;

// Though this number is available in QualifiedShieldedCoinInfo, we want this to be publicly readable once Midnight/Compact supports cross-contract calls
export ledger xLiquidity: Uint<128>;

export ledger xColor: Bytes<32>;

export ledger yLiquidity: Uint<128>;

export ledger yColor: Bytes<32>;

export ledger lpTotalSupply: Uint<128>;

export ledger lpCirculatingSupply: Uint<128>;

// Only initializes the ledger contract state but doesn't yet initialize the liquidity 
constructor(
    f: Uint<16>,
    t: Either<ContractAddress, UserAddress>,
    xc: Bytes<32>, 
    yc: Bytes<32>
) {
    // Fee must be less than 100% (10000 basis points)
    assert(f < 10000, "Fee too high");

    feeBps = disclose(f);
    treasury = disclose(t);
    xRewards = 0;
    xLiquidity = 0;
    xColor = disclose(xc);
    yLiquidity = 0;
    yColor = disclose(yc);
    lpTotalSupply = 0;
    lpCirculatingSupply = 0;
}

// useful for using AMM prices as Oracle feeds directly in other contracts
export circuit getXLiquidity(): Uint<128> {
    return xLiquidity;
}

// useful for using AMM prices as Oracle feeds directly in other contracts
export circuit getYLiquidity(): Uint<128> {
    return yLiquidity;
}

export circuit mintLPTokens(): [] {
    mintUnshieldedToken(
        getLPTokenName(),
        18446744073709551615,
        getUnshieldedContractAddress()
    );

    lpTotalSupply = lpTotalSupply + 18446744073709551615 as Uint<128>;

    receiveUnshielded(
        getLPTokenColor(),
        lpTotalSupply - lpCirculatingSupply
    );
}

// receive xIn
// receive yIn
// mint and send lpOut to recipient
export circuit initLiquidity(
    xIn: Uint<64>,
    yIn: Uint<64>,
    lpOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(lpCirculatingSupply == 0, "Already initialized");
    assert(lpOut*lpOut <= xIn*yIn, "Too many LP tokens taken");

    // send lp tokens to recipient (shielded)
    lpCirculatingSupply = disclose(lpOut);
    createZswapOutput(
        ShieldedCoinInfo{
            disclose(nonce),
            getLPTokenColor(),
            disclose(lpOut)
        },
        recipient
    );

    // send remaining lp tokens back to contract (unshielded)
    receiveUnshielded(
        getLPTokenColor(),
        lpTotalSupply - lpCirculatingSupply
    );

    // send the x liquidity to the contract (unshielded)
    xLiquidity = disclose(xIn);
    receiveUnshielded(
        xColor,
        xLiquidity
    );

    // send the y liquidity to the contract (unshielded)
    yLiquidity = disclose(yIn);
    receiveUnshielded(
        yColor,
        yLiquidity
    );
}

// receive xLiquidity + xIn
// receive yLiquidity + yIn
// receive 
export circuit addLiquidity(
    xIn: Uint<64>,
    yIn: Uint<64>,
    lpOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(lpCirculatingSupply > 0, "Not yet initialized");

    const xLiquidityAdded = disclose(xIn);
    const yLiquidityAdded = disclose(yIn);

    if (xLiquidityAdded * yLiquidity < yLiquidityAdded * xLiquidity) {
        assert(lpOut * xLiquidity <= xLiquidityAdded * lpCirculatingSupply, "Too many LP tokens taken (bound by xIn)");
    } else {
        assert(lpOut * yLiquidity <= yLiquidityAdded * lpCirculatingSupply, "Too many LP tokens taken (bound by yIn)");
    }

    // send lp tokens to recipient (shielded)
    lpCirculatingSupply = lpCirculatingSupply + disclose(lpOut) as Uint<128>;
    createZswapOutput(
        ShieldedCoinInfo{
            disclose(nonce),
            getLPTokenColor(),
            disclose(lpOut)
        },
        recipient
    );

    // send remaining lp tokens back to contract (unshielded)
    receiveUnshielded(
        getLPTokenColor(),
        lpTotalSupply - lpCirculatingSupply
    );

    // send old+new x liquidity to contract (unshielded)
    xLiquidity = xLiquidity + xLiquidityAdded as Uint<128>;
    receiveUnshielded(
        xColor,
        xLiquidity
    );

    // send old+new y liquidity to contract (unshielded)
    yLiquidity = yLiquidity + yLiquidityAdded as Uint<128>;
    receiveUnshielded(
        yColor,
        yLiquidity
    );
}

//// Send X liquidity, at the same time swapping the correct amount into Y liquidity via the AMM itself (paying the correct fees too)
//// The correct 
//export circuit zapInXLiquidity(
//    xReserves: QualifiedShieldedCoinInfo,
//    lpReserves: QualifiedShieldedCoinInfo,
//    xIn: Uint<64>,
//    xSwap: Uint<64>,
//    xFee: Uint<64>,
//    ySwap: Uint<64>,
//    lpOut: Uint<64>,
//    nonce: Bytes<32>
//): [] {
//    assert(lpCirculatingSupply > 0, "Not yet initialized");
//    assert(xFee * 10000 >= xSwap * feeBps, "Fee too low");
//
//    const xLiquidityAfterSwap = xLiquidity + disclose(xSwap) - disclose(xFee) as Uint<128>;
//    const yLiquidityAfterSwap = yLiquidity - disclose(ySwap);
//
//    assert(calcK(xLiquidity, yLiquidity) <= calcK(xLiquidityAfterSwap, yLiquidityAfterSwap), "Post-swap k is lower than initial k");
//
//    // this is the liquidity that is added after the swap
//    const xLiquidityAddedAfterSwap = disclose(xIn) - disclose(xSwap); // everything that's not swapped
//    const yLiquidityAddedAfterSwap = disclose(ySwap);
//
//    if (xLiquidityAddedAfterSwap * yLiquidityAfterSwap < yLiquidityAddedAfterSwap * xLiquidityAfterSwap) {
//        assert(lpOut * xLiquidityAfterSwap <= xLiquidityAddedAfterSwap * lpCirculatingSupply, "Too many LP tokens taken (bound by x)");
//    } else {
//        assert(lpOut * yLiquidityAfterSwap <= yLiquidityAddedAfterSwap * lpCirculatingSupply, "Too many LP tokens taken (bound by y)");
//    }
//
//    lpCirculatingSupply = lpCirculatingSupply - disclose(lpOut);
//    createZswapInput(lpReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            getLPTokenColor(),
//            lpTotalSupply - lpCirculatingSupply
//        }
//    );
//
//    // the net xLiquidity change is just (xSwap-xFee)+(xIn - xSwap) => xIn - xFee
//    xLiquidity = xLiquidity + disclose(xIn) - disclose(xFee) as Uint<128>;
//    xRewards = xRewards + disclose(xFee) as Uint<128>;
//    createZswapInput(xReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            xColor,
//            xLiquidity + xRewards as Uint<128>
//        }
//    );
//
//    // no net change of yLiquidity
//}
//
//export circuit zapInYLiquidity(
//    xReserves: QualifiedShieldedCoinInfo,
//    yReserves: QualifiedShieldedCoinInfo,
//    lpReserves: QualifiedShieldedCoinInfo,
//    yIn: Uint<64>,
//    ySwap: Uint<64>,
//    xFee: Uint<64>,
//    xSwap: Uint<64>,
//    lpOut: Uint<64>,
//    nonce: Bytes<32>
//): [] {
//    assert(lpCirculatingSupply > 0, "Not yet initialized");
//    assert(xFee * (10000 - feeBps) >= xSwap * feeBps, "Fee too low");
//
//    const xLiquidityAfterSwap = xLiquidity - disclose(xSwap) - disclose(xFee);
//    const yLiquidityAfterSwap = yLiquidity + disclose(ySwap) as Uint<128>;
//
//    assert(calcK(xLiquidity, yLiquidity) <= calcK(xLiquidityAfterSwap, yLiquidityAfterSwap), "Post-swap k is lower than initial k");
//
//    // this is the liquidity that is added after the swap
//    const xLiquidityAddedAfterSwap = disclose(xSwap); // everything that's not swapped
//    const yLiquidityAddedAfterSwap = disclose(yIn - ySwap);
//
//    if (xLiquidityAddedAfterSwap * yLiquidityAfterSwap < yLiquidityAddedAfterSwap * xLiquidityAfterSwap) {
//        assert(lpOut * xLiquidityAfterSwap <= xLiquidityAddedAfterSwap * lpCirculatingSupply, "Too many LP tokens taken (bound by x)");
//    } else {
//        assert(lpOut * yLiquidityAfterSwap <= yLiquidityAddedAfterSwap * lpCirculatingSupply, "Too many LP tokens taken (bound by y)");
//    }
//
//    lpCirculatingSupply = lpCirculatingSupply - disclose(lpOut);
//    createZswapInput(lpReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            getLPTokenColor(),
//            lpTotalSupply - lpCirculatingSupply
//        }
//    );
//
//    // the xLiquidity net change is (-xSwap -xFee)+xSwap => -xFee
//    xLiquidity = xLiquidity - disclose(xFee);
//    xRewards = xRewards + disclose(xFee) as Uint<128>;
//    createZswapInput(xReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            xColor,
//            xLiquidity + xRewards as Uint<128>
//        }
//    );
//
//    // the net yLiquidity change is just (ySwap)+(yIn - ySwap) => yIn
//    yLiquidity = yLiquidity + disclose(yIn) as Uint<128>;
//    createZswapInput(yReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            yColor,
//            yLiquidity
//        }
//    );
//}

export circuit removeLiquidity(
    lpIn: Uint<64>,
    xOut: Uint<64>,
    yOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(xOut * lpCirculatingSupply <= lpIn * xLiquidity, "Too many X tokens taken");
    assert(yOut * lpCirculatingSupply <= lpIn * yLiquidity, "Too many Y tokens taken");

    // send all lp tokens to contract (unshielded)
    lpCirculatingSupply = lpCirculatingSupply - disclose(lpIn);
    receiveUnshielded(
        getLPTokenColor(),
        lpTotalSupply - lpCirculatingSupply
    );

    // send x tokens to recipient (shielded)
    createZswapOutput(
        ShieldedCoinInfo{
            disclose(nonce),
            xColor,
            disclose(xOut)
        },
        recipient
    );

    // send remaining x liquidity to contract (unshielded)
    xLiquidity = xLiquidity - disclose(xOut);
    receiveShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            xColor,
            xLiquidity + xRewards as Uint<128>
        }
    );

    // send y tokens to recipient (shielded)
    createZswapOutput(
        ShieldedCoinInfo{
            disclose(nonce),
            yColor,
            disclose(yOut)
        },
        recipient
    );

    // send remaining y liquidity to contract (unshielded)
    yLiquidity = yLiquidity - disclose(yOut);
    receiveShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            yColor,
            yLiquidity
        }
    );
}

//// the user burns lp tokens, and only wants to receive X tokens
//export circuit zapOutXLiquidity(
//    xReserves: QualifiedShieldedCoinInfo,
//    lpReserves: QualifiedShieldedCoinInfo,
//    lpIn: Uint<64>,
//    xOut: Uint<64>,
//    ySwap: Uint<64>,
//    xFee: Uint<64>,
//    xSwap: Uint<64>,
//    nonce: Bytes<32>
//): [] {
//    assert(lpCirculatingSupply > 0, "Not yet initialized");
//
//    const xLiquidityRemovedBeforeSwap = disclose(xOut) - disclose(xSwap);
//    const yLiquidityRemovedBeforeSwap = disclose(ySwap);
//
//    assert(xLiquidityRemovedBeforeSwap * lpCirculatingSupply <= lpIn * xLiquidity, "Too many X tokens taken");
//    assert(yLiquidityRemovedBeforeSwap * lpCirculatingSupply <= lpIn * yLiquidity, "Too many Y tokens taken");
//
//    // now validate the swap
//    assert(xFee * (10000 - feeBps) >= xSwap * feeBps, "Fee too low");
//    
//    const xLiquidityBeforeSwap = xLiquidity - xLiquidityRemovedBeforeSwap;
//    const yLiquidityBeforeSwap = yLiquidity - yLiquidityRemovedBeforeSwap;
//    const xLiquidityAfterSwap = xLiquidityBeforeSwap - disclose(xSwap) - disclose(xFee);
//    const yLiquidityAfterSwap = yLiquidityBeforeSwap + disclose(ySwap) as Uint<128>;
//
//    assert(calcK(xLiquidityBeforeSwap, yLiquidityBeforeSwap) <= calcK(xLiquidityAfterSwap, yLiquidityAfterSwap), "Post-swap k is lower than pre-swap k");
//
//    lpCirculatingSupply = lpCirculatingSupply - disclose(lpIn);
//    createZswapInput(lpReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            getLPTokenColor(),
//            lpTotalSupply - lpCirculatingSupply
//        }
//    );
//
//    xRewards = xRewards + disclose(xFee) as Uint<128>;
//    xLiquidity = xLiquidity - disclose(xOut) - disclose(xFee) as Uint<128>;
//    createZswapInput(xReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            xColor,
//            xLiquidity + xRewards as Uint<128>
//        }
//    );
//
//    // no net change of yLiquidity   
//}
//
//// the user burns lp tokens, and only wants to receive Y tokens
//export circuit zapOutYLiquidity(
//    xReserves: QualifiedShieldedCoinInfo,
//    yReserves: QualifiedShieldedCoinInfo,
//    lpReserves: QualifiedShieldedCoinInfo,
//    lpIn: Uint<64>,
//    yOut: Uint<64>,
//    xSwap: Uint<64>,
//    xFee: Uint<64>,
//    ySwap: Uint<64>,
//    nonce: Bytes<32>
//): [] {
//    assert(lpCirculatingSupply > 0, "Not yet initialized");
//
//    const xLiquidityRemovedBeforeSwap = disclose(xSwap);
//    const yLiquidityRemovedBeforeSwap = disclose(yOut - ySwap);
//
//    assert(xLiquidityRemovedBeforeSwap * lpCirculatingSupply <= lpIn * xLiquidity, "Too many X tokens taken");
//    assert(yLiquidityRemovedBeforeSwap * lpCirculatingSupply <= lpIn * yLiquidity, "Too many Y tokens taken");
//
//    // now validate the swap
//    assert(xFee * 10000 >= xSwap * feeBps, "Fee too low");
//
//    const xLiquidityBeforeSwap = xLiquidity - xLiquidityRemovedBeforeSwap;
//    const yLiquidityBeforeSwap = yLiquidity - yLiquidityRemovedBeforeSwap;
//    const xLiquidityAfterSwap = xLiquidityBeforeSwap + disclose(xSwap) - disclose(xFee) as Uint<128>;
//    const yLiquidityAfterSwap = yLiquidityBeforeSwap - disclose(ySwap);
//
//    assert(calcK(xLiquidityBeforeSwap, yLiquidityBeforeSwap) <= calcK(xLiquidityAfterSwap, yLiquidityAfterSwap), "Post-swap k is lower than pre-swap k");
//
//    lpCirculatingSupply = lpCirculatingSupply - disclose(lpIn);
//    createZswapInput(lpReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            getLPTokenColor(),
//            lpTotalSupply - lpCirculatingSupply
//        }
//    );
//
//    // the xLiquidity net change is (-xSwap -xFee)+xSwap => -xFee
//    xLiquidity = xLiquidity - disclose(xFee);
//    xRewards = xRewards + disclose(xFee) as Uint<128>;
//    createZswapInput(xReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            xColor,
//            xLiquidity + xRewards as Uint<128>
//        }
//    );
//
//    // the net yLiquidity change is just (-yOut + ySwap)-(ySwap) => -yOut
//    yLiquidity = yLiquidity - disclose(yOut) as Uint<128>;
//    createZswapInput(yReserves);
//    receiveShielded(
//        ShieldedCoinInfo{
//            disclose(nonce),
//            yColor,
//            yLiquidity
//        }
//    );
//}
//
export circuit swapXToY(
    xIn: Uint<64>,
    xFee: Uint<64>,
    yOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(xFee * 10000 >= xIn * feeBps, "Fee too low");

    const initialK = calcK(xLiquidity, yLiquidity);

    // send old+new x liquidity to contract (unshielded)
    xRewards = xRewards + disclose(xFee) as Uint<128>;
    xLiquidity = xLiquidity + disclose(xIn - xFee) as Uint<128>;
    receiveUnshielded(
        xColor,
        xLiquidity + xRewards as Uint<128>
    );

    // send y tokens to recipient (shielded)
    createZswapOutput(
        ShieldedCoinInfo{
            disclose(nonce),
            yColor,
            disclose(yOut)
        },
        recipient
    );

    // send remaining y liquidity to contract (unshielded)
    yLiquidity = yLiquidity - disclose(yOut);
    receiveUnshielded(
        yColor,
        yLiquidity
    );

    const finalK = calcK(xLiquidity, yLiquidity);

    assert(finalK >= initialK, "Final k smaller than initial k");
}

export circuit swapYToX(
    yIn: Uint<64>,
    xFee: Uint<64>,
    xOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(xFee * (10000 - feeBps) >= xOut * feeBps, "Fee too low");

    const initialK = calcK(xLiquidity, yLiquidity);

    // send x tokens to recipient (shielded)
    createZswapOutput(ShieldedCoinInfo{
        disclose(nonce),
        xColor,
        disclose(xOut)
    }, recipient);

    // send remaining x liquidity to contract (unshielded)
    xRewards = xRewards + disclose(xFee) as Uint<128>;
    xLiquidity = xLiquidity - disclose(xOut + xFee);
    receiveUnshielded(
        xColor,
        xLiquidity + xRewards as Uint<128>
    );

    // send old+new y liquidity to contract (unshielded)
    yLiquidity = yLiquidity + disclose(yIn) as Uint<128>;
    receiveShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            yColor,
            yLiquidity
        }
    );

    const finalK = calcK(xLiquidity, yLiquidity);

    assert(finalK >= initialK, "Final k smaller than initial k");
}

export circuit rewardTreasury(): [] {
    // send x liquidity to contract (unshielded)
    receiveUnshielded(
        xColor,
        xLiquidity
    );

    // send x reserves to treasury (unshielded
    sendUnshielded(
        xColor,
        xRewards,
        treasury
    );

    xRewards = 0;
}


circuit getLPTokenName(): Bytes<32> {
    return pad(32, "Pulse LP Token");
}

circuit getLPTokenColor(): Bytes<32> {
    return tokenType(getLPTokenName(), kernel.self());
}

circuit getUnshieldedContractAddress(): Either<ContractAddress, UserAddress> {
    return Either<ContractAddress, UserAddress> {
        true,
        kernel.self(),
        UserAddress{bytes: pad(32, "")}
    };
}

circuit calcK(x: Uint<128>, y: Uint<128>): Uint<248> {
    return ((x as Uint<124>) * (y as Uint<124>)) as Uint<248>;
}
