pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

witness ownerSecret(): Bytes<32>;
witness coinIndex(): Uint<8>;
witness coinColor(): Bytes<32>;

// This contract stores a single order plus the shielded LP coin deposited for it.
export ledger slot: Maybe<BurnLpOrder>;

// Before AMM fulfillment, position 0 stores the deposited LP coin.
// After AMM callbacks, positions 0 and 1 store the returned X and Y coins.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

ledger receiveCircuitHash: Bytes<32>;
ledger ammTickCircuitHash: Bytes<32>;

constructor(rch: Bytes<32>, atch: Bytes<32>) {
    receiveCircuitHash = disclose(rch);
    ammTickCircuitHash = disclose(atch);
}

export circuit BurnLpOrderOpen(
    ownerCommitment: Bytes<32>,
    amountSent: Uint<64>,
    colorSent: Bytes<32>,
    calls: CircuitId,
    returnsTo: ZswapCoinPublicKey,
    xColorReturned: Bytes<32>,
    yColorReturned: Bytes<32>,
    nonce: Bytes<32>
): [] {
    assert(!slot.is_some, "BurnLpOrder slot already occupied");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(colorSent),
        disclose(amountSent)
    };

    receiveShielded(coin);
    coins.insertCoin(0, coin, thisAddress());

    slot = some<BurnLpOrder>(BurnLpOrder{
        disclose(ownerCommitment),
        disclose(amountSent),
        disclose(calls),
        disclose(returnsTo),
        disclose(xColorReturned),
        disclose(yColorReturned),
        none<Uint<64>>()
    });
}

export circuit BurnLpOrderSendToAmm(calleeRnd: Field, ammTick: Uint<64>, ammTickRnd: Field): [] {
    assert(slot.is_some, "BurnLpOrder slot is empty");

    const order = slot.value;

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.calls.address),
        coin.value
    );

    // no need for "no-change" assertion here, because full value of coin is sent

    kernel.claimContractCall(
        order.calls.address.bytes,
        order.calls.hash,
        transientCommit<AmmCallArgs>(
            AmmCallArgs{
                order.amountSent,
                sendResult.sent.nonce,
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeRnd)
        )
    );

    coins.remove(0);

    kernel.claimContractCall(
        order.calls.address.bytes,
        ammTickCircuitHash,
        transientCommit<Uint<64>>(
            ammTick,
            ammTickRnd
        )
    );

    slot = some<BurnLpOrder>(BurnLpOrder{
        order.ownerCommitment,
        order.amountSent,
        order.calls,
        order.returnsTo,
        order.xColorReturned,
        order.yColorReturned,
        some<Uint<64>>(disclose(ammTick))
    });
}

export circuit BurnLpOrderReceiveFromAmm(returnKind: Uint<8>, amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(slot.is_some, "BurnLpOrder slot is empty");

    const order = slot.value;

    assert(order.tickUponSend.is_some, "BurnLpOrder has not been sent to AMM");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        returnColor(disclose(returnKind), order),
        disclose(amountReturned)
    };
    
    receiveShielded(coin);

    const index = disclose(returnKind);
    const contractAddress = thisAddress();

    if (coins.member(index)) {
        const existing: QualifiedShieldedCoinInfo = coins.lookup(index);
        const merged = mergeCoinImmediate(existing, coin);
        coins.insertCoin(index, merged, contractAddress);
    } else {
        coins.insertCoin(index, coin, contractAddress);
    }
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit BurnLpOrderClose(ammTick: Uint<64>, ammTickRnd: Field): [] {
    assert(slot.is_some, "BurnLpOrder slot is empty");

    const order = slot.value;

    assertOnlyOwner(order);

    if (order.tickUponSend.is_some) {
        kernel.claimContractCall(
            order.calls.address.bytes,
            ammTickCircuitHash,
            transientCommit<Uint<64>>(
                ammTick,
                ammTickRnd
            )
        );

        assert(ammTick > order.tickUponSend.value, "AMM process not complete");
    }

    sendCoinIfPresent(0, order.returnsTo);

    sendCoinIfPresent(1, order.returnsTo);
    slot = none<BurnLpOrder>();
}

circuit returnColor(returnKind: Uint<8>, order: BurnLpOrder): Bytes<32> {
    if (returnKind == 0) {
        return order.xColorReturned;
    }

    assert(returnKind == 1, "Unexpected return kind");

    return order.yColorReturned;
}

circuit sendCoinIfPresent(index: Uint<8>, returnsTo: ZswapCoinPublicKey): [] {
    if (coins.member(index)) {
        const coin: QualifiedShieldedCoinInfo = coins.lookup(index);

        const sendResult = sendShielded(
            coin,
            left<ZswapCoinPublicKey, ContractAddress>(returnsTo),
            coin.value
        );

        // no need for "no-change" assertion here, because full value of coin is sent

        coins.remove(index);
    }
}

circuit assertOnlyOwner(order: BurnLpOrder): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}
