pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

witness ownerSecret(): Bytes<32>;

// This contract stores a single order plus the shielded LP coin deposited for it.
export ledger slot: Maybe<BurnLpOrder>;

// Before AMM fulfillment, position 0 stores the deposited LP coin.
// After AMM callbacks, positions 0 and 1 store the returned X and Y coins.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

ledger receiveCircuitHash: Bytes<32>;

constructor(rch: Bytes<32>) {
    receiveCircuitHash = disclose(rch);
}

export circuit BurnLpOrderOpen(
    ownerCommitment: Bytes<32>,
    amountSent: Uint<64>,
    colorSent: Bytes<32>,
    calls: CircuitId,
    returnsTo: ZswapCoinPublicKey,
    xColorReturned: Bytes<32>,
    yColorReturned: Bytes<32>,
    nonce: Bytes<32>
): [] {
    assert(!slot.is_some, "BurnLpOrder slot already occupied");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(colorSent),
        disclose(amountSent)
    };

    receiveShielded(coin);
    coins.insertCoin(0, coin, thisAddress());

    slot = some<BurnLpOrder>(BurnLpOrder{
        disclose(ownerCommitment),
        disclose(amountSent),
        disclose(calls),
        disclose(returnsTo),
        disclose(xColorReturned),
        disclose(yColorReturned)
    });
}

export circuit BurnLpOrderSendToAmm(calleeRnd: Field): [] {
    assert(slot.is_some, "BurnLpOrder slot is empty");

    const order = slot.value;

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.calls.address),
        coin.value
    );

    assert(!sendResult.change.is_some, "Unexpected change while fulfilling order");

    kernel.claimContractCall(
        order.calls.address.bytes,
        order.calls.hash,
        transientCommit<AmmCallArgs>(
            AmmCallArgs{
                order.amountSent,
                sendResult.sent.nonce,
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeRnd)
        )
    );

    coins.remove(0);
}

export circuit BurnLpOrderReceiveFromAmm(amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(slot.is_some, "BurnLpOrder slot is empty");

    const order = slot.value;

    if (!coins.member(0)) {
        const xCoin = ShieldedCoinInfo{
            disclose(nonce),
            disclose(order.xColorReturned),
            disclose(amountReturned)
        };

        receiveShielded(xCoin);
        coins.insertCoin(0, xCoin, thisAddress());
    } else {
        const yCoin = ShieldedCoinInfo{
            disclose(nonce),
            disclose(order.yColorReturned),
            disclose(amountReturned)
        };

        receiveShielded(yCoin);

        assert(!coins.member(1), "Coin position 1 already occupied");

        coins.insertCoin(1, yCoin, thisAddress());
    }
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit BurnLpOrderClose(): [] {
    assert(slot.is_some, "BurnLpOrder slot is empty");

    const order = slot.value;

    assertOnlyOwner(order);

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        coin.value
    );

    assert(!sendResult.change.is_some, "Unexpected change while liquidating order");

    coins.remove(0);

    if (coins.member(1)) {
        const secondCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

        const secondSendResult = sendShielded(
            secondCoin,
            left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
            secondCoin.value
        );

        assert(!secondSendResult.change.is_some, "Unexpected change while liquidating second order coin");

        coins.remove(1);
    }

    slot = none<BurnLpOrder>();
}

circuit assertOnlyOwner(order: BurnLpOrder): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}
