pragma language_version >= 0.22;

module Common {
    import CompactStandardLibrary;

    export struct CircuitId {
        address: ContractAddress,
        hash: Bytes<32>
    }

    export struct AmmCircuitIds {
        address: ContractAddress,
        placeOrder: Bytes<32>,
        fundOrder: Bytes<32>,
        fundOrderAlt: Bytes<32>, // ignored by MarketOrder and BurnLpOrder
        clearOrder: Bytes<32>
    }

    export enum AmmOrderKind {
        DepositXYLiq,
        DepositXLiq,
        DepositYLiq,
        SwapXToY,
        SwapYToX,
        WithdrawXYLiq,
        WithdrawXLiq,
        WithdrawYLiq
    }

    export enum AmmOrderState {
        Pending,
        Active,
        Processed,
        PaidX,
        PaidAll
    }

    export struct AmmOrder {
        kind: AmmOrderKind,
        state: AmmOrderState,
        fstAmount: Uint<64>, // primary value
        sndAmount: Uint<64>, // secondary value, usually 0, used when withdrawing both X and Y liquidity
        returnsTo: CircuitId
    }

    /**
     * Order contracts use this struct to call AMM circuits
     */
    export struct AmmPlaceOrderArgs {
        slot: Uint<14>,
        kind: AmmOrderKind,
        fstAmount: Uint<64>,
        sndAmount: Uint<64>,
        returnsTo: CircuitId
    }

    export struct AmmFundOrderArgs {
        slot: Uint<14>,
        nonce: Bytes<32>
    }

    export struct AmmClearOrderArgs {
        slot: Uint<14>
    }

    export enum ReturnKind {
        X,
        Y,
        Lp
    }

    /**
     * The AMM_sendX, AMM_sendY and AMM_mintLP circuits use this struct to callback to the order contract
     */
    export struct ReturnCallArgs {
        kind: ReturnKind,
        amount: Uint<64>,
        nonce: Bytes<32>
    }

    export circuit thisAddress(): Either<ZswapCoinPublicKey, ContractAddress> {
        return right<ZswapCoinPublicKey, ContractAddress>(kernel.self());
    }

    export witness newNonce(): Bytes<32>;
}
