pragma language_version >= 0.22;

import CompactStandardLibrary;

// We can't mint inside the constructor because the contract address isn't yet available
constructor() {}

export circuit mintShielded(tokenName: Bytes<32>, quantity: Uint<64>, nonce: Bytes<32>, receiver: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    mintShieldedToken(
        disclose(tokenName),
        disclose(quantity),
        disclose(nonce),
        disclose(receiver)
    );
}

export circuit mintUnshielded(tokenName: Bytes<32>, quantity: Uint<64>, receiver: Either<ContractAddress, UserAddress>): [] {
    mintUnshieldedToken(
        disclose(tokenName),
        disclose(quantity),
        disclose(receiver)
    );
}
