pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

witness ownerSecret(): Bytes<32>;
witness coinIndex(): Uint<8>;
witness coinColor(): Bytes<32>;

// This contract stores a single order plus the single shielded coin deposited for it.
export ledger slot: Maybe<MarketOrder>;

// Coin position 0 always stores the deposited order coin when the slot is occupied.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

ledger receiveCircuitHash: Bytes<32>;
ledger ammTickCircuitHash: Bytes<32>;

constructor(rch: Bytes<32>, atch: Bytes<32>) {
    receiveCircuitHash = disclose(rch);
    ammTickCircuitHash = disclose(atch);
}

export circuit MarketOrderOpen(
    ownerCommitment: Bytes<32>,
    amountSent: Uint<64>,
    colorSent: Bytes<32>,
    calls: CircuitId,
    returnsTo: ZswapCoinPublicKey,
    colorReturned: Bytes<32>,
    nonce: Bytes<32>
): [] {
    assert(!slot.is_some, "MarketOrder slot already occupied");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(colorSent),
        disclose(amountSent)
    };
    
    receiveShielded(coin);
    coins.insertCoin(0, coin, thisAddress());

    slot = some<MarketOrder>(MarketOrder{
        disclose(ownerCommitment),
        disclose(amountSent),
        disclose(calls),
        disclose(returnsTo),
        disclose(colorReturned),
        none<Uint<64>>()
    });
}

export circuit MarketOrderSendToAmm(calleeRnd: Field, ammTick: Uint<64>, ammTickRnd: Field): [] {
    assert(slot.is_some, "MarketOrder slot is empty");

    const order = slot.value;

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);
    
    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.calls.address),
        coin.value
    );

    // no need for "no-change" assertion here because full value of coin is sent

    kernel.claimContractCall(
        order.calls.address.bytes,
        order.calls.hash,
        transientCommit<AmmCallArgs>(
            AmmCallArgs{
                order.amountSent,
                sendResult.sent.nonce,
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeRnd)
        )
    );

    coins.remove(0);

    kernel.claimContractCall(
        order.calls.address.bytes,
        ammTickCircuitHash,
        transientCommit<Uint<64>>(
            ammTick,
            ammTickRnd
        )
    );

    slot = some<MarketOrder>(MarketOrder{
        order.ownerCommitment,
        order.amountSent,
        order.calls,
        order.returnsTo,
        order.colorReturned,
        some<Uint<64>>(disclose(ammTick))
    });
}

export circuit MarketOrderReceiveFromAmm(_returnKind: Uint<8>, amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(slot.is_some, "MarketOrder slot is empty");

    const order = slot.value;

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        order.colorReturned,
        disclose(amountReturned)
    };

    receiveShielded(coin);

    if (coins.member(0)) {
        const existing: QualifiedShieldedCoinInfo = coins.lookup(0);
        const merged = mergeCoinImmediate(existing, coin);
        coins.insertCoin(0, merged, thisAddress());
    } else {
        coins.insertCoin(0, coin, thisAddress());
    }
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit MarketOrderClose(ammTick: Uint<64>, ammTickRnd: Field): [] {
    assert(slot.is_some, "MarketOrder slot is empty");

    const order = slot.value;

    assertOnlyOwner(order);

    if (order.tickUponSend.is_some) {
        kernel.claimContractCall(
            order.calls.address.bytes,
            ammTickCircuitHash,
            transientCommit<Uint<64>>(
                ammTick,
                ammTickRnd
            )
        );

        assert(ammTick > order.tickUponSend.value, "AMM process not complete");
    }

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    // no need for "no-change" assertion here, because full value of coin is sent
    const sendResult = sendShielded(
        coin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        coin.value
    );

    coins.remove(0);

    slot = none<MarketOrder>();
}

circuit assertOnlyOwner(order: MarketOrder): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}
