pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

struct MarketOrder {
    ownerCommitment: Bytes<32>,
    amm: AmmCircuitIds,
    kind: AmmOrderKind,
    amountSent: Uint<64>,
    colorSent: Bytes<32>,
    colorReturned: Bytes<32>,
    returnsTo: ZswapCoinPublicKey
}

enum MarketOrderState {
    Empty,
    Opened,
    Reserved,
    Sent
}

witness ownerSecret(): Bytes<32>;

// This contract stores a single order plus the single shielded coin deposited for it.

export ledger state: MarketOrderState;
export ledger order: MarketOrder;
export ledger ammSlot: Uint<14>; // 0 when unset

// Coin position 0 always stores the deposited order coin when the slot is occupied.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

// the only way to currently register the receive methods hash
ledger receiveCircuitHash: Bytes<32>;

constructor(receiveCircuitHash_: Bytes<32>) {
    receiveCircuitHash = disclose(receiveCircuitHash_);
}

export circuit MarketOrderOpen(ord_: MarketOrder): [] {
    assert(state == MarketOrderState.Empty, "MarketOrder slot already occupied");

    const ord = disclose(ord_);

    const coin = ShieldedCoinInfo{
        disclose(newNonce()),
        ord.colorSent,
        ord.amountSent
    };
    
    receiveShielded(coin);

    coins.insertCoin(0, coin, thisAddress());

    state = MarketOrderState.Opened;
    order = ord;
}

export circuit MarketOrderReserveAmmSlot(
    slot_: Uint<14>, 
    calleeCommitmentOpening: Field
): [] {
    assert(state == MarketOrderState.Opened, "Unexpected MarketOrder state");

    const slot = disclose(slot_);

    kernel.claimContractCall(
        order.amm.address.bytes,
        order.amm.placeOrder,
        transientCommit<AmmPlaceOrderArgs>(
            AmmPlaceOrderArgs{
                slot,
                order.kind,
                xAmount(),
                yAmount(),
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeCommitmentOpening)
        )
    );
    
    state = MarketOrderState.Reserved;
    ammSlot = slot;
}

export circuit MarketOrderSendCoinToAmm(calleeCommitmentOpening: Field): [] {
    assert(state == MarketOrderState.Reserved, "Unexpected MarketOrder state");

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.amm.address),
        coin.value
    );

    coins.remove(0);

    kernel.claimContractCall(
        order.amm.address.bytes,
        order.amm.fundOrder,
        transientCommit<AmmFundOrderArgs>(
            AmmFundOrderArgs{
                ammSlot,
                sendResult.sent.nonce
            },
            disclose(calleeCommitmentOpening)
        )
    );

    state = MarketOrderState.Sent;
}

// only two positions are needed
export circuit MarketOrderReceiveCoinFromAmm(_returnKind: ReturnKind, amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(state == MarketOrderState.Sent, "Unexpected MarketOrder state");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        order.colorReturned,
        disclose(amountReturned)
    };

    receiveShielded(coin);

    const contractAddress = thisAddress();

    if (!coins.member(0)) {
        coins.insertCoin(0, coin, contractAddress);
    } else {
        assert(!coins.member(1), "Second pos already occupied");
        coins.insertCoin(1, coin, contractAddress);
    }
}

/**
 * Only needed if spam has been received
 */
export circuit MarketOrderMergeCoins(): [] {
    const fstCoin: QualifiedShieldedCoinInfo = coins.lookup(0);
    const sndCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

    const mergedCoin = mergeCoin(fstCoin, sndCoin);

    receiveShielded(mergedCoin);

    coins.insertCoin(0, mergedCoin, thisAddress());

    coins.remove(1);
}

export circuit MarketOrderCancel(): [] {
    assertOnlyOwner();

    assert(state == MarketOrderState.Opened, "Unexpected MarketOrder state");

    returnCoinAndReset();
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit MarketOrderClose(calleeCommitmentOpening: Field): [] {
    assertOnlyOwner();

    assert(state == MarketOrderState.Sent, "Unexpected MarketOrder state");

    kernel.claimContractCall(
        order.amm.address.bytes,
        order.amm.clearOrder,
        transientCommit<AmmClearOrderArgs>(
            AmmClearOrderArgs{
                ammSlot
            },
            calleeCommitmentOpening
        )
    );

    assert(!coins.member(1), "Spam coin not merged");

    returnCoinAndReset();
}

circuit assertOnlyOwner(): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}

circuit xAmount(): Uint<64> {
    if (
        (order.kind == AmmOrderKind.SwapXToY) || 
        (order.kind == AmmOrderKind.DepositXLiq)
    ) {
        return order.amountSent;
    } else {
        return 0;
    }
}

circuit yAmount(): Uint<64> {
    if (
        (order.kind == AmmOrderKind.SwapYToX) ||
        (order.kind == AmmOrderKind.DepositYLiq)
    ) {
        return order.amountSent;
    } else {
        return 0;
    }
}

circuit returnCoinAndReset(): [] {
    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        coin.value
    );

    coins.remove(0);

    state = MarketOrderState.Empty;
    ammSlot = 0;
    order = default<MarketOrder>;
}