pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

witness ownerSecret(): Bytes<32>;

// This contract stores a single order plus the single shielded coin deposited for it.
export ledger slot: Maybe<MarketOrder>;

// Coin position 0 always stores the deposited order coin when the slot is occupied.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

ledger receiveCircuitHash: Bytes<32>;

constructor(rch: Bytes<32>) {
    receiveCircuitHash = disclose(rch);
}

export circuit MarketOrderOpen(
    ownerCommitment: Bytes<32>,
    amountSent: Uint<64>,
    colorSent: Bytes<32>,
    calls: CircuitId,
    returnsTo: ZswapCoinPublicKey,
    colorReturned: Bytes<32>,
    nonce: Bytes<32>
): [] {
    assert(!slot.is_some, "MarketOrder slot already occupied");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(colorSent),
        disclose(amountSent)
    };
    
    receiveShielded(coin);
    coins.insertCoin(0, coin, thisAddress());

    slot = some<MarketOrder>(MarketOrder{
        disclose(ownerCommitment),
        disclose(amountSent),
        disclose(calls),
        disclose(returnsTo),
        disclose(colorReturned)
    });
}

export circuit MarketOrderSendToAmm(calleeRnd: Field): [] {
    assert(slot.is_some, "MarketOrder slot is empty");

    const order = slot.value;

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);
    
    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.calls.address),
        coin.value
    );

    assert(!sendResult.change.is_some, "Unexpected change while fulfilling order");

    kernel.claimContractCall(
        order.calls.address.bytes,
        order.calls.hash,
        transientCommit<AmmCallArgs>(
            AmmCallArgs{
                order.amountSent,
                sendResult.sent.nonce,
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeRnd)
        )
    );

    coins.remove(0);
}

export circuit MarketOrderReceiveFromAmm(amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(slot.is_some, "MarketOrder slot is empty");
    
    const order = slot.value;

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(order.colorReturned),
        disclose(amountReturned)
    };

    receiveShielded(coin);

    assert(!coins.member(0), "Coin position 0 already occupied");

    coins.insertCoin(0, coin, thisAddress());
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit MarketOrderClose(): [] {
    assert(slot.is_some, "MarketOrder slot is empty");

    const order = slot.value;

    assertOnlyOwner(order);

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        coin.value
    );

    assert(!sendResult.change.is_some, "Unexpected change while liquidating order");

    coins.remove(0);
    slot = none<MarketOrder>();
}

circuit assertOnlyOwner(order: MarketOrder): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}
