pragma language_version >= 0.22;

import CompactStandardLibrary;

// can be used for swaps and remove liquidity, can't be used for add liquidity (because that requires two coin inputs)
export struct Order {
    owner: ZswapCoinPublicKey,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    ammContract: ContractAddress,
    circuitName: Bytes<32>,
    arg: Uint<64>
}

struct AMMCallCommitment {
    arg: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
}

// This contract stores a single order plus the single shielded coin deposited for it.
export ledger order: Maybe<Order>;

// Coin position 0 always stores the deposited order coin when the slot is occupied.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

constructor() {
    order = none<Order>();
}

export circuit placeOrder(
    owner: ZswapCoinPublicKey,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    ammContract: ContractAddress,
    circuitName: Bytes<32>,
    inputCoinColor: Bytes<32>,
    inputCoinValue: Uint<64>,
    inputCoinNonce: Bytes<32>
): [] {
    assert(!order.is_some, "Order slot occupied");

    const coin = ShieldedCoinInfo{
        disclose(inputCoinNonce),
        disclose(inputCoinColor),
        disclose(inputCoinValue)
    };

    receiveShielded(coin);
    coins.insertCoin(0, coin, right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));

    order = some<Order>(Order{
        disclose(owner),
        disclose(recipient),
        disclose(ammContract),
        disclose(circuitName),
        disclose(inputCoinValue)
    });
}

// this doesn't actually work for liquidity addition (two coins needed)
export circuit fulfill(callOpening: Field): [] {
    assert(order.is_some, "No order placed");

    const placedOrder = order.value;

    const orderCoin: QualifiedShieldedCoinInfo = coins.lookup(0);
    
    const sendResult = sendShielded(
        orderCoin,
        right<ZswapCoinPublicKey, ContractAddress>(placedOrder.ammContract),
        orderCoin.value
    );

    assert(!sendResult.change.is_some, "Unexpected change while fulfilling order");

    kernel.claimContractCall(
        placedOrder.ammContract.bytes,
        placedOrder.circuitName,
        transientCommit<AMMCallCommitment>(
            AMMCallCommitment{
                placedOrder.arg,
                placedOrder.recipient,
                sendResult.sent.nonce
            },
            disclose(callOpening)
        )
    );

    coins.remove(0);
    order = none<Order>();
}

/**
 * The owner can request to send anywhere
 */
export circuit cancel(recipient: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    assert(order.is_some, "No order placed");

    const placedOrder = order.value;

    assert(ownPublicKey() == placedOrder.owner, "Only the order owner can cancel");

    const orderCoin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        orderCoin,
        disclose(recipient),
        orderCoin.value
    );

    assert(!sendResult.change.is_some, "Unexpected change while cancelling order");

    coins.remove(0);
    order = none<Order>();
}
