pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

struct MintLpOrder {
    ownerCommitment: Bytes<32>,
    amm: AmmCircuitIds,
    xAmountSent: Uint<64>,
    yAmountSent: Uint<64>,
    xColorSent: Bytes<32>,
    yColorSent: Bytes<32>,
    colorReturned: Bytes<32>,
    returnsTo: ZswapCoinPublicKey
}

enum MintLpOrderState {
    Empty,
    Opened,
    Reserved,
    SentX,
    SentY
}

witness ownerSecret(): Bytes<32>;

// This contract stores a single order plus the two shielded coins deposited for it.
export ledger state: MintLpOrderState;
export ledger order: MintLpOrder;
export ledger ammSlot: Uint<14>;

// Coin positions 0 and 1 store the deposited X and Y coins while the slot is occupied.
// After AMM completion, position 0 stores the received LP coin.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

ledger receiveCircuitHash: Bytes<32>;

constructor(receiveCircuitHash_: Bytes<32>) {
    receiveCircuitHash = disclose(receiveCircuitHash_);
}

export circuit MintLpOrderOpen(ord_: MintLpOrder): [] {
    assert(state == MintLpOrderState.Empty, "MintLpOrder state not empty");

    const ord = disclose(ord_);

    const contractAddress = thisAddress();

    const xCoin = ShieldedCoinInfo{
        disclose(newNonce()),
        ord.xColorSent,
        ord.xAmountSent
    };
    receiveShielded(xCoin);
    coins.insertCoin(0, xCoin, contractAddress);

    const yCoin = ShieldedCoinInfo{
        disclose(newNonce()),
        ord.yColorSent,
        ord.yAmountSent
    };
    receiveShielded(yCoin);
    coins.insertCoin(2, yCoin, contractAddress);

    state = MintLpOrderState.Opened;
    order = ord;
}

export circuit MintLpOrderReserveAmmSlot(
    slot_: Uint<14>,
    calleeCommitmentOpening: Field
): [] {
    assert(state == MintLpOrderState.Opened, "Unexpected MarketOrder state");

    const slot = disclose(slot_);

    kernel.claimContractCall(
        order.amm.address.bytes,
        order.amm.placeOrder,
        transientCommit<AmmPlaceOrderArgs>(
            AmmPlaceOrderArgs{
                slot,
                AmmOrderKind.DepositXYLiq,
                order.xAmountSent,
                order.yAmountSent,
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeCommitmentOpening)
        )
    );
    
    state = MintLpOrderState.Reserved;
    ammSlot = slot;
}

export circuit MintLpOrderSendXCoinToAmm(calleeCommitmentOpening: Field): [] {
    assert(state == MintLpOrderState.Reserved, "Unexpected MintLpOrder state");

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.amm.address),
        coin.value
    );

    coins.remove(0);

    kernel.claimContractCall(
        order.amm.address.bytes,
        order.amm.fundOrder,
        transientCommit<AmmFundOrderArgs>(
            AmmFundOrderArgs{
                ammSlot,
                sendResult.sent.nonce
            },
            disclose(calleeCommitmentOpening)
        )
    );

    state = MintLpOrderState.SentX;
}

export circuit MintLpOrderSendYCoinToAmm(calleeCommitmentOpening: Field): [] {
    assert(state == MintLpOrderState.SentX, "Unexpected MintLpOrder state");

    const coin: QualifiedShieldedCoinInfo = coins.lookup(2);

    const sendResult = sendShielded(
        coin,
        right<ZswapCoinPublicKey, ContractAddress>(order.amm.address),
        coin.value
    );

    coins.remove(2);

    kernel.claimContractCall(
        order.amm.address.bytes,
        order.amm.fundOrderAlt,
        transientCommit<AmmFundOrderArgs>(
            AmmFundOrderArgs{
                ammSlot,
                sendResult.sent.nonce
            },
            disclose(calleeCommitmentOpening)
        )
    );

    state = MintLpOrderState.SentY;
}

export circuit MintLpOrderReceiveFromAmm(_returnKind: Uint<8>, amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(state == MintLpOrderState.SentY, "Unexpected MintLpOrder state");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        order.colorReturned,
        disclose(amountReturned)
    };

    receiveShielded(coin);

    const contractAddress = thisAddress();

    if (!coins.member(0)) {
        coins.insertCoin(0, coin, contractAddress);
    } else {
        assert(!coins.member(1), "Second pos already occupied");
        coins.insertCoin(1, coin, contractAddress);
    }
}

export circuit MintLpOrderMergeCoins(): [] {
    const fstCoin: QualifiedShieldedCoinInfo = coins.lookup(0);
    const sndCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

    const mergedCoin = mergeCoin(fstCoin, sndCoin);

    receiveShielded(mergedCoin);

    coins.insertCoin(0, mergedCoin, thisAddress());

    coins.remove(1);
}

export circuit MintLpOrderCancel(): [] {
    assertOnlyOwner();

    assert(state == MintLpOrderState.Opened, "Unexpected MintLpOrder state");

    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(0);

    sendShielded(
        xCoin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        xCoin.value
    );

    coins.remove(0);

    const yCoin: QualifiedShieldedCoinInfo = coins.lookup(2);

    sendShielded(
        yCoin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        yCoin.value
    );

    coins.remove(2);

    reset();
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit MintLpOrderClose(calleeCommitmentOpening: Field): [] {
    assert(state == MintLpOrderState.SentY, "Unexpected MintLpOrder state");

    kernel.claimContractCall(
        order.amm.address.bytes,
        order.amm.clearOrder,
        transientCommit<AmmClearOrderArgs>(
            AmmClearOrderArgs{
                ammSlot
            },
            calleeCommitmentOpening
        )
    );

    assert(!coins.member(1), "Spam coin not merged");

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        coin.value
    );

    coins.remove(0);

    reset();
}

circuit assertOnlyOwner(): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}

circuit reset(): [] {
    state = MintLpOrderState.Empty;
    ammSlot = 0;
    order = default<MintLpOrder>;
}
