pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

witness ownerSecret(): Bytes<32>;
witness coinIndex(): Uint<8>;
witness coinColor(): Bytes<32>;

// This contract stores a single order plus the two shielded coins deposited for it.
export ledger slot: Maybe<MintLpOrder>;

// Coin positions 0 and 1 store the deposited X and Y coins while the slot is occupied.
// After AMM completion, position 0 stores the received LP coin.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

ledger receiveCircuitHash: Bytes<32>;
ledger ammTickCircuitHash: Bytes<32>;

constructor(rch: Bytes<32>, atch: Bytes<32>) {
    receiveCircuitHash = disclose(rch);
    ammTickCircuitHash = disclose(atch);
}

export circuit MintLpOrderOpen(
    ownerCommitment: Bytes<32>,
    xAmountSent: Uint<64>,
    xColorSent: Bytes<32>,
    yAmountSent: Uint<64>,
    yColorSent: Bytes<32>,
    calls: CircuitId,
    returnsTo: ZswapCoinPublicKey,
    colorReturned: Bytes<32>,
    nonce: Bytes<32>
): [] {
    assert(!slot.is_some, "MintLpOrder slot already occupied");

    const xCoin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(xColorSent),
        disclose(xAmountSent)
    };

    receiveShielded(xCoin);
    coins.insertCoin(0, xCoin, thisAddress());

    const yCoin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(yColorSent),
        disclose(yAmountSent)
    };

    receiveShielded(yCoin);
    coins.insertCoin(1, yCoin, thisAddress());

    slot = some<MintLpOrder>(MintLpOrder{
        disclose(ownerCommitment),
        disclose(xAmountSent),
        disclose(yAmountSent),
        disclose(calls),
        disclose(returnsTo),
        disclose(colorReturned),
        none<Uint<64>>()
    });
}

export circuit MintLpOrderSendToAmm(calleeRnd: Field, ammTick: Uint<64>, ammTickRnd: Field): [] {
    assert(slot.is_some, "MintLpOrder slot is empty");

    const order = slot.value;

    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(0);
    const yCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

    const recipient = right<ZswapCoinPublicKey, ContractAddress>(order.calls.address);

    // no need for "no-change" assertion here because full value of coin is sent
    const sendXResult = sendShielded(
        xCoin,
        recipient,
        xCoin.value
    );

    // no need for "no-change" assertion here because full value of coin is sent
    const sendYResult = sendShielded(
        yCoin,
        recipient,
        yCoin.value
    );

    coins.remove(0);
    coins.remove(1);

    kernel.claimContractCall(
        order.calls.address.bytes,
        order.calls.hash,
        transientCommit<MintLpAmmCallArgs>(
            MintLpAmmCallArgs{
                order.xAmountSent,
                order.yAmountSent,
                sendXResult.sent.nonce,
                sendYResult.sent.nonce,
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeRnd)
        )
    );

    kernel.claimContractCall(
        order.calls.address.bytes,
        ammTickCircuitHash,
        transientCommit<Uint<64>>(
            ammTick,
            ammTickRnd
        )
    );

    slot = some<MintLpOrder>(MintLpOrder{
        order.ownerCommitment,
        order.xAmountSent,
        order.yAmountSent,
        order.calls,
        order.returnsTo,
        order.colorReturned,
        some<Uint<64>>(disclose(ammTick))
    });
}

export circuit MintLpOrderReceiveFromAmm(_returnKind: Uint<8>, amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(slot.is_some, "MintLpOrder slot is empty");

    const order = slot.value;

    assert(order.tickUponSend.is_some, "MintLpOrder has not been sent to AMM");

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        order.colorReturned,
        disclose(amountReturned)
    };

    receiveShielded(coin);

    if (coins.member(0)) {
        const existing: QualifiedShieldedCoinInfo = coins.lookup(0);
        const merged = mergeCoinImmediate(existing, coin);
        coins.insertCoin(0, merged, thisAddress());
    } else {
        coins.insertCoin(0, coin, thisAddress());
    }
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit MintLpOrderClose(ammTick: Uint<64>, ammTickRnd: Field): [] {
    assert(slot.is_some, "MintLpOrder slot is empty");

    const order = slot.value;

    assertOnlyOwner(order);

    if (order.tickUponSend.is_some) {
        kernel.claimContractCall(
            order.calls.address.bytes,
            ammTickCircuitHash,
            transientCommit<Uint<64>>(
                ammTick,
                ammTickRnd
            )
        );

        assert(ammTick > order.tickUponSend.value, "AMM process not complete");
    }

    const xOrLpCoin: QualifiedShieldedCoinInfo = coins.lookup(0);

    // no need for "no-change" assertion here, because full value of coin is sent   
    const sendResult = sendShielded(
        xOrLpCoin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        xOrLpCoin.value
    );

    coins.remove(0);

    if (coins.member(1)) {
        const yCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

        // no need for "no-change" assertion here, because full value of coin is sent   
        const sendResult = sendShielded(
            yCoin,
            left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
            yCoin.value
        );

        coins.remove(1);
    }

    slot = none<MintLpOrder>();
}

circuit assertOnlyOwner(order: MintLpOrder): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}
