pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./Common";

witness ownerSecret(): Bytes<32>;

// This contract stores a single order plus the two shielded coins deposited for it.
export ledger slot: Maybe<MintLpOrder>;

// Coin positions 0 and 1 store the deposited X and Y coins while the slot is occupied.
// After AMM completion, position 0 stores the received LP coin.
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

ledger receiveCircuitHash: Bytes<32>;

constructor(rch: Bytes<32>) {
    receiveCircuitHash = disclose(rch);
}

export circuit MintLpOrderOpen(
    ownerCommitment: Bytes<32>,
    xAmountSent: Uint<64>,
    xColorSent: Bytes<32>,
    yAmountSent: Uint<64>,
    yColorSent: Bytes<32>,
    calls: CircuitId,
    returnsTo: ZswapCoinPublicKey,
    colorReturned: Bytes<32>,
    nonce: Bytes<32>
): [] {
    assert(!slot.is_some, "MintLpOrder slot already occupied");

    const xCoin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(xColorSent),
        disclose(xAmountSent)
    };

    receiveShielded(xCoin);
    coins.insertCoin(0, xCoin, thisAddress());

    const yCoin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(yColorSent),
        disclose(yAmountSent)
    };

    receiveShielded(yCoin);
    coins.insertCoin(1, yCoin, thisAddress());

    slot = some<MintLpOrder>(MintLpOrder{
        disclose(ownerCommitment),
        disclose(xAmountSent),
        disclose(yAmountSent),
        disclose(calls),
        disclose(returnsTo),
        disclose(colorReturned)
    });
}

export circuit MintLpOrderSendToAmm(calleeRnd: Field): [] {
    assert(slot.is_some, "MintLpOrder slot is empty");

    const order = slot.value;

    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(0);
    const yCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

    const recipient = right<ZswapCoinPublicKey, ContractAddress>(order.calls.address);

    const sendXResult = sendShielded(
        xCoin,
        recipient,
        xCoin.value
    );

    assert(!sendXResult.change.is_some, "Unexpected X change while fulfilling order");

    const sendYResult = sendShielded(
        yCoin,
        recipient,
        yCoin.value
    );

    assert(!sendYResult.change.is_some, "Unexpected Y change while fulfilling order");

    kernel.claimContractCall(
        order.calls.address.bytes,
        order.calls.hash,
        transientCommit<MintLpAmmCallArgs>(
            MintLpAmmCallArgs{
                order.xAmountSent,
                order.yAmountSent,
                sendXResult.sent.nonce,
                sendYResult.sent.nonce,
                CircuitId{
                    kernel.self(),
                    receiveCircuitHash
                }
            },
            disclose(calleeRnd)
        )
    );

    coins.remove(0);
    coins.remove(1);
}

export circuit MintLpOrderReceiveFromAmm(amountReturned: Uint<64>, nonce: Bytes<32>): [] {
    assert(slot.is_some, "MintLpOrder slot is empty");

    const order = slot.value;

    const coin = ShieldedCoinInfo{
        disclose(nonce),
        disclose(order.colorReturned),
        disclose(amountReturned)
    };

    receiveShielded(coin);

    assert(!coins.member(0), "Coin position 0 already occupied");

    coins.insertCoin(0, coin, thisAddress());
}

/**
 * Used both to cancel and to liquidate after completion
 */
export circuit MintLpOrderClose(): [] {
    assert(slot.is_some, "MintLpOrder slot is empty");

    const order = slot.value;

    assertOnlyOwner(order);

    const coin: QualifiedShieldedCoinInfo = coins.lookup(0);

    const sendResult = sendShielded(
        coin,
        left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
        coin.value
    );

    assert(!sendResult.change.is_some, "Unexpected change while liquidating order");

    coins.remove(0);

    if (coins.member(1)) {
        const secondCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

        const secondSendResult = sendShielded(
            secondCoin,
            left<ZswapCoinPublicKey, ContractAddress>(order.returnsTo),
            secondCoin.value
        );

        assert(!secondSendResult.change.is_some, "Unexpected change while liquidating second order coin");

        coins.remove(1);
    }

    slot = none<MintLpOrder>();
}

circuit assertOnlyOwner(order: MintLpOrder): [] {
    const contractAddress = kernel.self().bytes;
    const secret = ownerSecret();

    const hash = persistentHash<Vector<2, Bytes<32>>>([contractAddress, secret]);

    assert(order.ownerCommitment == hash, "Can only be performed by the order owner");
}
