pragma language_version >= 0.22;

import CompactStandardLibrary;

// Swap fee in basis points (e.g. 10 = 0.1%)
export ledger feeBps: Uint<16>;

// Where the accumulated fees are sent (unshielded)
export ledger treasury: Either<ContractAddress, UserAddress>;

// The fee is only charged on the X side
export ledger xRewards: Uint<128>;

// Though this number is available in QualifiedShieldedCoinInfo, we want this to be publicly readable once Midnight/Compact supports cross-contract calls
export ledger xLiquidity: Uint<128>;

export ledger xColor: Bytes<32>;

export ledger yLiquidity: Uint<128>;

export ledger yColor: Bytes<32>;

export ledger lpTotalSupply: Uint<128>;

export ledger lpCirculatingSupply: Uint<128>;

// 0: first x liquidity coin (always present)
// 1: second x liquidity coin (optional, used as exact change)
// 2: first y liquidity coin (always present)
// 3: second y liquidity coin (optional, used as exact change)
// 3: secondary storage of y
export ledger coins: Map<Uint<8>, QualifiedShieldedCoinInfo>;

// Only initializes the ledger contract state but doesn't yet initialize the liquidity 
constructor(
    f: Uint<16>,
    t: Either<ContractAddress, UserAddress>,
    xc: Bytes<32>, 
    yc: Bytes<32>
) {
    // Fee must be less than 100% (10000 basis points)
    assert(f < 10000, "Fee too high");

    feeBps = disclose(f);
    treasury = disclose(t);
    xRewards = 0;
    xLiquidity = 0;
    xColor = disclose(xc);
    yLiquidity = 0;
    yColor = disclose(yc);
    lpTotalSupply = 0;
    lpCirculatingSupply = 0;
}

// useful for using AMM prices as Oracle feeds directly in other contracts
export circuit getXLiquidity(): Uint<128> {
    return xLiquidity;
}

// useful for using AMM prices as Oracle feeds directly in other contracts
export circuit getYLiquidity(): Uint<128> {
    return yLiquidity;
}

// receive xIn
// receive yIn
// mint and send lpOut to recipient
export circuit initLiquidity(
    xIn: Uint<64>,
    yIn: Uint<64>,
    lpOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(lpCirculatingSupply == 0, "Already initialized");
    assert(lpOut*lpOut <= xIn*yIn, "Too many LP tokens taken");

    // mint and send lp tokens to recipient (shielded)
    lpCirculatingSupply = disclose(lpOut);
    mintShieldedToken(
        getLPTokenName(),
        disclose(lpOut),
        disclose(nonce),
        disclose(recipient)
    );

    const contractAddress = getShieldedContractAddress();

    // send the x liquidity to the contract (shielded)
    xLiquidity = disclose(xIn);
    const xCoin = ShieldedCoinInfo{
        disclose(nonce),
        xColor,
        xLiquidity
    };
    receiveShielded(xCoin);
    coins.insertCoin(0, xCoin, contractAddress);

    // send the y liquidity to the contract (shielded)
    yLiquidity = disclose(yIn);
    const yCoin = ShieldedCoinInfo{
        disclose(nonce),
        yColor,
        yLiquidity
    };
    receiveShielded(yCoin);
    coins.insertCoin(2, yCoin, contractAddress);
}

// TODO: only one-step zap-in
// receive xLiquidity + xIn
// receive yLiquidity + yIn
// receive 
export circuit addLiquidity(
    xIn: Uint<64>,
    yIn: Uint<64>,
    lpOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    //if (lpCirculatingSupply == 0) {
    //    return;
    //}
    //assert(lpCirculatingSupply > 0, "Not yet initialized");

    //cleanYLiquidity = false;

    const xLiquidityAdded = disclose(xIn);
    const yLiquidityAdded = disclose(yIn);

    //if (xLiquidityAdded * yLiquidity < yLiquidityAdded * xLiquidity) {
    //    const xLhs = disclose(lpOut) * xLiquidity;
    //    const xRhs = xLiquidityAdded * lpCirculatingSupply;
//
    //    if (xLhs > xRhs) {
    //        return;
    //    }
    //    //assert(xLhs <= xRhs, "Too many LP tokens taken (bound by xIn)");
    //} else {
    //    const yLhs = disclose(lpOut) * yLiquidity;
    //    const yRhs = yLiquidityAdded * lpCirculatingSupply;
//
    //    if (yLhs > yRhs) {
    //        return;
    //    }
    //    //assert(yLhs <= yRhs, "Too many LP tokens taken (bound by yIn)");
    //}

    const contractAddress = getShieldedContractAddress();

    //const xCoin: QualifiedShieldedCoinInfo = coins.lookup(0);
    //const yCoin: QualifiedShieldedCoinInfo = coins.lookup(1);
    
    // send lp tokens to recipient (shielded)
    lpCirculatingSupply = lpCirculatingSupply + disclose(lpOut) as Uint<128>;
    mintShieldedToken(
        getLPTokenName(),
        disclose(lpOut),
        disclose(nonce),
        disclose(recipient)
    );

    // consume the previous x liquidity note and replace it with a merged note
    //createZswapInput(xCoin);
    
    xLiquidity = xLiquidity + xLiquidityAdded as Uint<128>;
    const inputXCoin = ShieldedCoinInfo{
        disclose(nonce),
        xColor,
        xLiquidityAdded
    };
    receiveShielded(inputXCoin);
    coins.insertCoin(1, inputXCoin, contractAddress);

    //createZswapOutput(mergedXCoin, contractAddress);
    //receiveShielded(mergedXCoin);
    //coins.insertCoin(0, mergedXCoin, contractAddress);

    // consume the previous y liquidity note and replace it with a merged note
    //createZswapInput(yCoin);
    yLiquidity = yLiquidity + yLiquidityAdded as Uint<128>;
    const inputYCoin = ShieldedCoinInfo{
        disclose(nonce),
        yColor,
        yLiquidityAdded
    };

    //createZswapOutput(mergedYCoin, contractAddress);
    receiveShielded(inputYCoin);
    coins.insertCoin(3, inputYCoin, contractAddress);
}

// TODO: only one-step zap-out
export circuit removeLiquidity(
    lpIn: Uint<64>,
    xOut: Uint<64>,
    yOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    const xLhs = xOut * lpCirculatingSupply;
    const xRhs = lpIn * xLiquidity;
    assert(xLhs <= xRhs, "Too many X tokens taken");
    
    const yLhs = yOut * lpCirculatingSupply;
    const yRhs = lpIn * yLiquidity;
    assert(yLhs <= yRhs, "Too many Y tokens taken");

    // send all lp tokens to contract (unshielded) (TODO: burn LP)
    lpCirculatingSupply = lpCirculatingSupply - disclose(lpIn);
    receiveUnshielded(
        getLPTokenColor(),
        disclose(lpIn)
    );

    // send x tokens to recipient (shielded)
    createZswapOutput(
        ShieldedCoinInfo{
            disclose(nonce),
            xColor,
            disclose(xOut)
        },
        recipient
    );

    // send remaining x liquidity to contract (unshielded)
    xLiquidity = xLiquidity - disclose(xOut);
    sendUnshielded(
        xColor,
        xLiquidity + xRewards as Uint<128>,
        left<ContractAddress, UserAddress>(kernel.self())
    );

    // send y tokens to recipient (shielded)
    createZswapOutput(
        ShieldedCoinInfo{
            disclose(nonce),
            yColor,
            disclose(yOut)
        },
        recipient
    );

    // send remaining y liquidity to contract (unshielded)
    yLiquidity = yLiquidity - disclose(yOut);
    sendUnshielded(
        yColor,
        yLiquidity,
        left<ContractAddress, UserAddress>(kernel.self())
    );
}

export circuit swapXToY(
    xIn: Uint<64>,
    xFee: Uint<64>,
    yOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(xFee * 10000 >= xIn * feeBps, "Fee too low");

    const contractAddress = getShieldedContractAddress();
    const yCoin: QualifiedShieldedCoinInfo = coins.lookup(3);

    const initialK = calcK(xLiquidity, yLiquidity);

    // consume the previous x liquidity note and replace it with a merged note
    xRewards = xRewards + disclose(xFee) as Uint<128>;
    xLiquidity = xLiquidity + disclose(xIn - xFee) as Uint<128>;
    const inputXCoin = ShieldedCoinInfo{
        disclose(nonce),
        xColor,
        disclose(xIn)
    };

    receiveShielded(inputXCoin);
    assert(!coins.member(1), "2nd x coin already occupied");
    coins.insertCoin(1, inputXCoin, contractAddress);

    // send y tokens to recipient (shielded)
    yLiquidity = yLiquidity - disclose(yOut);
    //const sendYResult = sendShielded(yCoin, disclose(recipient), disclose(yOut));
    //assert(!sendYResult.change.is_some, "unexpected Y change");
    assert(yCoin.value == disclose(yOut), "invalid y coin value");
    createZswapInput(yCoin);
    
    coins.remove(3);

    const finalK = calcK(xLiquidity, yLiquidity);

    assert(finalK >= initialK, "Final k smaller than initial k");
}

export circuit swapYToX(
    yIn: Uint<64>,
    xFee: Uint<64>,
    xOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    assert(xFee * (10000 - feeBps) >= xOut * feeBps, "Fee too low");

    const contractAddress = getShieldedContractAddress();
    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(1);

    const initialK = calcK(xLiquidity, yLiquidity);

    // return the remaining x liquidity to the contract (shielded)
    xRewards = xRewards + disclose(xFee) as Uint<128>;
    xLiquidity = xLiquidity - disclose(xOut + xFee);
    const sendXResult = sendShielded(xCoin, disclose(recipient), disclose(xOut));
    assert(!sendXResult.change.is_some, "unexpected x change");
    coins.remove(1);

    // consume the previous y liquidity note and replace it with a merged note
    // TODO: create a batcher that merges coins stored at 1 and 3
    // commented out in an attempt to decrease tx size
    //createZswapInput(yCoin);
    yLiquidity = yLiquidity + disclose(yIn) as Uint<128>;
    const inputYCoin = ShieldedCoinInfo{
        disclose(nonce),
        yColor,
        disclose(yIn)
    };

    // this line causes Lace to throw error 186 upon submission
    assert(!coins.member(3), "this tx would overwrite previous 2nd yCoin");

    receiveShielded(inputYCoin);
    coins.insertCoin(3, inputYCoin, contractAddress);

    // commented out in attempt to save on tx size for testnet 
    const finalK = calcK(xLiquidity, yLiquidity);

    // commented out in attempt to save on tx size for testnet 
    assert(finalK >= initialK, "Final k smaller than initial k");
}

export circuit swapYToX2(
    yIn: Uint<64>,
    xFee: Uint<64>,
    xOut: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce: Bytes<32>
): [] {
    //assert(xFee * (10000 - feeBps) >= xOut * feeBps, "Fee too low");
    //const contractAddress = getShieldedContractAddress();
    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(1);
    assert(xCoin.value == disclose(xOut), "invalid x coin value");
    sendShielded(xCoin, disclose(recipient), disclose(xOut));
    //assert(!sendXResult.change.is_some, "unexpected x change");
    coins.remove(1);
}

// TODO: include disincentive for non-treasury user to perfrom this action
export circuit mergeXLiquidity(): [] {
    const contractAddress = getShieldedContractAddress();
    const xCoin1: QualifiedShieldedCoinInfo = coins.lookup(0);
    const xCoin2: QualifiedShieldedCoinInfo = coins.lookup(1);

    const mergedXCoin = mergeCoin(xCoin1, xCoin2);
    receiveShielded(mergedXCoin);
    coins.insertCoin(0, mergedXCoin, contractAddress);
    coins.remove(1);
}

// TODO: include disincentive for non-treasury user to perform this action
export circuit mergeYLiquidity(): [] {
    const contractAddress = getShieldedContractAddress();
    const yCoin1: QualifiedShieldedCoinInfo = coins.lookup(2);
    const yCoin2: QualifiedShieldedCoinInfo = coins.lookup(3);

    const mergedYCoin = mergeCoin(yCoin1, yCoin2);
    receiveShielded(mergedYCoin);
    coins.insertCoin(2, mergedYCoin, contractAddress);
    coins.remove(3);
}

// TODO: include disincentive for non-treasury user to perform this action
export circuit splitXLiquidity(xOut: Uint<64>): [] {
    assert(!coins.member(1), "2nd x coin already exists");

    const contractAddress = getShieldedContractAddress();
    const xCoin: QualifiedShieldedCoinInfo = coins.lookup(0);
    const sendXResult = sendShielded(xCoin, contractAddress, disclose(xOut));
    coins.insertCoin(0, sendXResult.change.value, contractAddress);
    coins.insertCoin(1, sendXResult.sent, contractAddress);
}

// TODO: include disincentive for non-treasury user to perform this action
export circuit splitYLiquidity(yOut: Uint<64>): [] {
    assert(!coins.member(3), "2nd y coind already exists");

    const contractAddress = getShieldedContractAddress();
    const yCoin: QualifiedShieldedCoinInfo = coins.lookup(2);
    const sendYResult = sendShielded(yCoin, contractAddress, disclose(yOut));
    coins.insertCoin(2, sendYResult.change.value, contractAddress);
    coins.insertCoin(3, sendYResult.sent, contractAddress);
}

export circuit rewardTreasury(): [] {
    // send x liquidity to contract (unshielded)
    sendUnshielded(
        xColor,
        xLiquidity,
        left<ContractAddress, UserAddress>(kernel.self())
    );

    // send x reserves to treasury (unshielded
    sendUnshielded(
        xColor,
        xRewards,
        treasury
    );

    xRewards = 0;
}


circuit getLPTokenName(): Bytes<32> {
    return pad(32, "Pulse LP Token");
}

circuit getLPTokenColor(): Bytes<32> {
    return tokenType(getLPTokenName(), kernel.self());
}

circuit getShieldedContractAddress(): Either<ZswapCoinPublicKey, ContractAddress> {
    return right<ZswapCoinPublicKey, ContractAddress>(kernel.self());
}

circuit calcK(x: Uint<128>, y: Uint<128>): Uint<248> {
    return ((x as Uint<124>) * (y as Uint<124>)) as Uint<248>;
}
